Drug name	DrugBankID	# genes in drugbank and network	# genes in drug DBs and network	# genes in network	# genes in total
copper	DB09130	125	125	210	244
nadh	DB00157	122	122	160	195
glutamic acid	DB00142	63	64	80	91
pyridoxal	DB00147	45	45	58	72
pyridoxal phosphate	DB00114	44	44	53	67
calcium	DB01373	40	40	1390	1972
glutathione	DB00143	34	34	81	94
ethanol	DB00898	31	35	160	197
adenine	DB00173	29	29	101	130
calcium citrate	DB11093	26	26	26	31
calcium phosphate	DB11348	26	26	35	42
flavin adenine dinucleotide	DB03147	24	24	54	67
resveratrol	DB02709	23	26	27	29
dasatinib	DB01254	23	51	51	51
glycine	DB00145	23	27	117	198
amitriptyline	DB00321	22	32	32	47
succinic acid	DB00139	20	20	20	26
l-aspartic acid	DB00128	19	22	22	23
loxapine	DB00408	19	21	21	38
adenosine	DB00640	18	22	79	104
zonisamide	DB00909	18	20	20	34
regorafenib	DB08896	18	18	18	19
amoxapine	DB00543	18	22	22	35
chlorpromazine	DB00477	17	42	43	57
imipramine	DB00458	17	22	23	34
quetiapine	DB01224	16	22	22	33
clozapine	DB00363	16	28	30	46
olanzapine	DB00334	16	22	22	38
cabergoline	DB00248	16	16	16	20
vitamin c	DB00126	16	17	19	27
ponatinib	DB08901	15	17	17	17
l-proline	DB00172	15	16	30	42
verapamil	DB00661	15	32	32	42
aripiprazole	DB01238	15	22	22	33
mirtazapine	DB00370	15	19	19	26
adenosine monophosphate	DB00131	15	16	19	24
cholic acid	DB02659	15	15	18	27
ziprasidone	DB00246	15	24	24	35
pergolide	DB01186	14	15	15	20
ellagic acid	DB08846	14	14	14	17
mianserin	DB06148	14	24	24	37
asenapine	DB06216	14	17	17	28
bromocriptine	DB01200	14	18	18	22
temazepam	DB00231	14	14	14	22
triazolam	DB00897	14	15	15	21
serine	DB00133	14	14	1008	1245
doxepin	DB01142	14	17	17	27
nitrazepam	DB01595	14	14	14	20
flurazepam	DB00690	13	13	13	19
halothane	DB01159	13	26	28	42
bromazepam	DB01558	13	13	13	19
iron	DB01592	13	13	344	457
dronedarone	DB04855	13	25	25	35
midazolam	DB00683	13	14	14	20
carvedilol	DB01136	13	23	23	29
oxazepam	DB00842	13	17	17	23
tretinoin	DB00755	13	17	17	23
dextromethorphan	DB00514	13	15	15	18
marimastat	DB00786	13	13	13	23
dalfampridine	DB06637	12	26	26	44
l-cysteine	DB00151	12	12	29	39
alvocidib	DB03496	12	14	14	14
apomorphine	DB00714	12	15	15	19
methotrimeprazine	DB01403	12	13	13	20
genistein	DB01645	12	16	18	19
theophylline	DB00277	12	16	16	19
glycerin	DB09462	12	14	14	15
paliperidone	DB01267	12	20	20	27
nortriptyline	DB00540	12	19	19	29
diazepam	DB00829	12	16	18	25
ergotamine	DB00696	12	14	14	19
pentobarbital	DB00312	11	23	23	28
patupilone	DB03010	11	11	11	11
acetylsalicylic acid	DB00945	11	15	15	16
l-alanine	DB00160	11	11	15	24
desipramine	DB01151	11	21	22	31
clotiazepam	DB01559	11	14	14	20
halazepam	DB00801	11	13	13	19
cinolazepam	DB01594	11	12	12	17
pethidine	DB00454	11	14	14	15
estazolam	DB01215	11	14	14	20
prazepam	DB01588	11	13	13	19
epothilone d	DB01873	11	11	11	11
pramipexole	DB00413	11	11	12	18
fludiazepam	DB01567	11	11	11	16
prasterone	DB01708	11	11	11	12
adinazolam	DB00546	11	14	14	19
lisuride	DB00589	11	17	17	24
trimipramine	DB00726	11	12	12	19
cannabidiol	DB09061	11	11	11	24
ropinirole	DB00268	11	13	13	18
galantamine	DB00674	11	11	11	20
lamotrigine	DB00555	10	17	17	27
secobarbital	DB00418	10	16	16	21
methylphenobarbital	DB00849	10	12	12	13
risperidone	DB00734	10	24	24	36
arsenic trioxide	DB01169	10	12	12	12
quazepam	DB01589	10	13	13	19
thiopental	DB00599	10	17	17	23
dopamine	DB00988	10	14	132	168
felodipine	DB01023	10	16	16	21
icosapent	DB00159	10	11	11	13
ketamine	DB01221	10	20	20	23
acetylcysteine	DB06151	10	11	11	11
bosutinib	DB06616	10	47	47	47
pseudoephedrine	DB00852	10	11	11	12
pazopanib	DB06589	10	33	33	33
nefazodone	DB01149	10	13	13	16
sorafenib	DB00398	10	32	32	33
vitamin a	DB00162	10	11	30	47
menadione	DB00170	10	13	19	24
nicardipine	DB00622	10	13	13	21
nintedanib	DB09079	10	37	37	37
propiomazine	DB00777	9	9	9	14
choline	DB00122	9	9	35	47
epinephrine	DB00668	9	11	42	52
primidone	DB00794	9	22	22	30
diethylstilbestrol	DB00255	9	31	31	36
heptabarbital	DB01354	9	9	9	10
troglitazone	DB00197	9	14	14	16
talbutal	DB00306	9	15	15	20
biotin	DB00121	9	9	10	12
tamoxifen	DB00675	9	41	45	53
brigatinib	DB12267	9	9	9	9
tetrahydrofolic acid	DB00116	9	9	9	11
valproic acid	DB00313	9	12	12	14
progesterone	DB00396	9	13	87	107
caffeine	DB00201	9	13	27	34
hyaluronic acid	DB08818	9	9	19	31
alpha-linolenic acid	DB00132	9	10	16	20
ornithine	DB00129	9	9	20	31
sulfasalazine	DB00795	9	16	16	17
promazine	DB00420	9	20	20	29
cladribine	DB00242	9	11	12	12
metharbital	DB00463	9	17	17	23
hexobarbital	DB01355	9	11	11	12
butethal	DB01353	9	9	9	10
estradiol	DB00783	9	20	160	198
butalbital	DB00241	9	15	15	20
amiloride	DB00594	8	13	19	25
cocaine	DB00907	8	17	134	173
estradiol valerate	DB13956	8	13	13	15
pipamperone	DB09286	8	13	13	17
miconazole	DB01110	8	36	36	53
l-citrulline	DB00155	8	8	8	13
pyruvic acid	DB00119	8	9	9	13
minaprine	DB00805	8	8	8	9
estradiol benzoate	DB13953	8	13	13	16
iloperidone	DB04946	8	18	18	26
estradiol cypionate	DB13954	8	8	8	10
phosphatidyl serine	DB00144	8	8	11	13
ibuprofen	DB01050	8	13	13	15
sertindole	DB06144	8	17	17	25
yohimbine	DB01392	8	23	23	31
alitretinoin	DB00523	8	9	9	10
sunitinib	DB01268	8	39	39	39
epicept np-1	DB05492	8	8	8	12
lenvatinib	DB09078	8	12	12	12
hydroflumethiazide	DB00774	8	9	9	9
estradiol acetate	DB13952	8	8	8	10
nimodipine	DB00393	8	12	12	16
vitamin e	DB00163	8	8	25	29
flunitrazepam	DB01544	8	12	12	17
polaprezinc	DB09221	8	8	8	8
dexibuprofen	DB09213	8	8	8	8
afimoxifene	DB04468	7	7	7	7
chlorprothixene	DB01239	7	7	7	12
ademetionine	DB00118	7	7	7	8
norepinephrine	DB00368	7	9	46	62
n-acetylglucosamine	DB00141	7	7	59	95
phenobarbital	DB01174	7	18	22	24
l-phenylalanine	DB00120	7	7	15	18
mibefradil	DB01388	7	13	13	20
bezafibrate	DB01393	7	8	8	8
fluciclovine (18f)	DB13146	7	7	7	8
acitretin	DB00459	7	8	8	8
nifedipine	DB01115	7	21	21	29
spironolactone	DB00421	7	10	10	12
isoprenaline	DB01064	7	8	8	9
rosiglitazone	DB00412	7	11	11	14
dyphylline	DB00651	7	8	8	9
droxidopa	DB06262	7	7	7	10
hydrochlorothiazide	DB00999	7	7	7	7
l-arginine	DB00125	7	7	19	27
tramadol	DB00193	7	7	7	8
indomethacin	DB00328	7	11	13	17
topiramate	DB00273	7	35	35	47
amlodipine	DB00381	7	13	13	19
diclofenac	DB00586	7	12	15	15
bepridil	DB01244	7	28	28	46
lindane	DB00431	7	10	10	13
seliciclib	DB06195	7	8	8	8
naloxone	DB01183	7	8	8	9
minocycline	DB01017	7	7	7	7
imatinib	DB00619	7	36	36	40
acetazolamide	DB00819	7	9	10	14
zuclopenthixol	DB01624	6	6	6	7
quinidine	DB00908	6	16	17	27
trazodone	DB00656	6	16	16	22
fenoldopam	DB00800	6	8	8	10
trifluoperazine	DB00831	6	17	17	22
clomipramine	DB01242	6	15	15	24
l-asparagine	DB00174	6	6	8	10
doconexent	DB03756	6	6	6	7
phenoxybenzamine	DB00925	6	10	10	12
orphenadrine	DB01173	6	22	22	33
docetaxel	DB01248	6	22	22	23
methoxyflurane	DB01028	6	16	16	23
iloprost	DB01088	6	11	11	15
rotigotine	DB05271	6	6	6	7
mesalazine	DB00244	6	11	11	12
paclitaxel	DB01229	6	24	26	28
adapalene	DB00210	6	6	6	7
l-carnitine	DB00583	6	7	8	12
carfilzomib	DB08889	6	37	37	38
sulindac	DB00605	6	7	8	10
cinnarizine	DB00568	6	21	21	30
haloperidol	DB00502	6	28	28	37
melatonin	DB01065	6	7	11	14
sevoflurane	DB01236	6	19	19	29
benzthiazide	DB00562	6	7	7	7
midostaurin	DB06595	6	18	18	18
maprotiline	DB00934	6	16	16	27
dosulepin	DB09167	6	8	8	15
methysergide	DB00247	6	14	14	23
nicotine	DB00184	6	10	40	64
tromethamine	DB03754	6	7	7	9
creatine	DB00148	6	6	120	138
thioproperazine	DB01622	6	7	7	7
agmatine	DB08838	6	6	9	11
acepromazine	DB01614	6	7	7	7
amuvatinib	DB12742	6	7	7	7
etretinate	DB00926	6	6	6	6
ibutilide	DB00308	6	6	6	10
tenocyclidine	DB01520	6	6	6	6
amphetamine	DB00182	6	9	83	107
xanthinol	DB09092	6	6	6	6
zotepine	DB09225	6	21	21	32
hydroxocobalamin	DB00200	6	6	7	10
isoflurane	DB00753	6	19	19	31
lidocaine	DB00281	6	12	13	16
fluphenazine	DB00623	6	32	32	43
gabapentin	DB00996	6	21	21	33
spermine	DB00127	6	7	13	18
loperamide	DB00836	6	21	21	25
phosphocreatine	DB13191	6	6	7	7
kappadione	DB09332	6	6	6	7
thioridazine	DB00679	6	28	28	39
apremilast	DB05676	5	9	9	11
mmda	DB01442	5	5	5	8
remoxipride	DB00409	5	6	6	6
vorinostat	DB02546	5	13	13	13
phenytoin	DB00252	5	11	11	15
captopril	DB01197	5	9	9	9
l-isoleucine	DB00167	5	5	5	5
acetaminophen	DB00316	5	14	14	17
dipivefrin	DB00449	5	9	9	12
ibudilast	DB05266	5	7	7	8
nitrendipine	DB01054	5	12	12	16
varenicline	DB01273	5	9	9	10
fluoxymesterone	DB01185	5	5	5	5
desflurane	DB01189	5	19	19	29
andrographolide	DB05767	5	5	5	5
cytisine	DB09028	5	5	5	5
dipyridamole	DB00975	5	20	21	29
ketazolam	DB01587	5	5	5	6
meprobamate	DB00371	5	13	13	18
gestrinone	DB11619	5	5	5	6
thalidomide	DB01041	5	10	10	10
quinethazone	DB01325	5	5	5	5
niflumic acid	DB04552	5	8	9	14
enflurane	DB00228	5	21	21	31
escitalopram	DB01175	5	6	6	9
methamphetamine	DB01577	5	10	10	18
magnesium sulfate	DB00653	5	5	5	6
prazosin	DB00457	5	12	13	18
zolpidem	DB00425	5	8	8	8
cariprazine	DB06016	5	8	8	10
romidepsin	DB06176	5	14	14	14
oxtriphylline	DB01303	5	11	11	12
flupentixol	DB00875	5	9	9	10
trichlormethiazide	DB01021	5	11	11	15
l-leucine	DB00149	5	5	9	12
methadone	DB00333	5	10	10	13
dexamethasone	DB01234	5	11	56	65
dabrafenib	DB08912	5	5	5	5
tapentadol	DB06204	5	5	5	6
etizolam	DB09166	5	7	7	8
ganaxolone	DB05087	5	11	11	16
nafamostat	DB12598	5	12	12	14
diazoxide	DB01119	5	5	6	10
promethazine	DB01069	5	19	19	28
amiodarone	DB01118	5	28	28	39
memantine	DB01043	5	8	9	10
levodopa	DB01235	5	10	23	25
bendroflumethiazide	DB00436	5	7	7	8
enprofylline	DB00824	5	5	5	6
manganese	DB06757	5	5	182	235
perospirone	DB08922	5	6	6	7
sucralfate	DB00364	5	5	5	6
vandetanib	DB05294	5	46	46	47
meclofenamic acid	DB00939	5	8	8	8
alendronic acid	DB00630	5	9	9	10
diacerein	DB11994	5	7	7	10
disopyramide	DB00280	5	11	11	19
pentoxifylline	DB00806	5	22	22	30
pipotiazine	DB01621	4	4	4	4
etoperidone	DB09194	4	6	6	9
phenelzine	DB00780	4	10	10	13
golotimod	DB05475	4	4	4	4
xylometazoline	DB06694	4	5	5	8
clonidine	DB00575	4	9	9	12
ketobemidone	DB06738	4	5	5	5
celecoxib	DB00482	4	18	18	25
penbutolol	DB01359	4	4	4	4
tofacitinib	DB08895	4	12	12	12
fenfluramine	DB00574	4	14	15	23
bumetanide	DB00887	4	5	5	9
guanidine	DB00536	4	29	30	47
dotarizine	DB06446	4	4	4	4
pracinostat	DB05223	4	11	11	11
balsalazide	DB01014	4	4	4	4
pimozide	DB01100	4	19	19	29
carbamazepine	DB00564	4	16	16	22
methazolamide	DB00703	4	8	8	12
lithium	DB01356	4	5	28	32
tazarotene	DB00799	4	4	5	7
isradipine	DB00270	4	6	6	10
cisplatin	DB00515	4	8	30	36
procaine	DB00721	4	16	16	23
fenofibrate	DB01039	4	10	10	11
estramustine	DB01196	4	4	4	7
vortioxetine	DB09068	4	9	9	16
cyclothiazide	DB00606	4	9	9	10
baricitinib	DB11817	4	5	5	5
clenbuterol	DB01407	4	5	5	6
dextropropoxyphene	DB00647	4	9	9	9
tofisopam	DB08811	4	4	4	4
diclofenamide	DB01144	4	8	8	12
triclosan	DB08604	4	4	4	5
nilvadipine	DB06712	4	4	4	6
lormetazepam	DB13872	4	4	4	5
pindolol	DB00960	4	7	8	11
butabarbital	DB00237	4	15	15	20
dihydromorphine	DB01565	4	4	4	5
diprenorphine	DB01548	4	4	4	4
doxazosin	DB00590	4	11	11	14
ribavirin	DB00811	4	5	5	6
oxybenzone	DB01428	4	4	4	4
propericiazine	DB01608	4	6	6	6
methionine	DB00134	4	4	153	191
atomoxetine	DB00289	4	5	5	6
pasireotide	DB06663	4	4	4	4
pemetrexed	DB00642	4	4	4	4
alfuzosin	DB00346	4	4	4	4
pioglitazone	DB01132	4	5	5	7
chlorothiazide	DB00880	4	5	5	5
etacrynic acid	DB00903	4	5	5	5
glyburide	DB01016	4	8	8	12
raloxifene	DB00481	4	25	25	30
terazosin	DB01162	4	6	6	11
oxycodone	DB00497	4	4	4	4
talampanel	DB04982	4	5	5	5
roflumilast	DB01656	4	4	4	4
morphine	DB00295	4	4	37	46
eszopiclone	DB00402	4	12	12	17
heroin	DB01452	4	4	10	12
crisaborole	DB05219	4	5	5	6
propranolol	DB00571	4	11	11	18
danazol	DB01406	4	14	14	19
lenalidomide	DB00480	4	8	8	8
oxymetazoline	DB00935	4	10	10	16
sodium carbonate	DB09460	4	4	4	4
phentolamine	DB00692	4	14	14	18
methyclothiazide	DB00232	4	6	6	6
vinblastine	DB00570	4	17	17	19
nisoldipine	DB00401	4	11	11	14
brinzolamide	DB01194	4	8	8	12
tetrodotoxin	DB05232	4	4	6	8
mitotane	DB00648	4	10	10	11
fluticasone propionate	DB00588	4	4	4	4
triflusal	DB08814	4	4	4	5
dorzolamide	DB00869	4	10	10	14
tg-100801	DB05075	4	18	18	18
2-methoxyestradiol	DB02342	4	5	5	6
molindone	DB01618	4	9	9	14
phenolphthalein	DB04824	4	5	5	7
fenoprofen	DB00573	4	4	4	5
cyanocobalamin	DB00115	4	4	5	8
lorpiprazole	DB09195	4	4	4	6
paroxetine	DB00715	4	15	15	20
fluoxetine	DB00472	4	17	17	27
cyclosporine	DB00091	4	11	11	14
l-tyrosine	DB00135	4	4	6	6
zopiclone	DB01198	4	7	7	10
mifepristone	DB00834	4	13	13	14
hesperetin	DB01094	4	8	8	9
sulpiride	DB00391	4	10	10	13
olopatadine	DB00768	4	4	4	6
ketoconazole	DB01026	4	13	13	19
estrone	DB00655	4	6	15	28
talmapimod	DB05412	4	6	6	6
fenofibric acid	DB13873	4	5	5	5
brexpiprazole	DB09128	4	7	7	11
propafenone	DB01182	4	21	21	28
levonorgestrel	DB00367	4	6	6	7
eletriptan	DB00216	4	4	4	7
amsacrine	DB00276	4	7	7	11
triflupromazine	DB00508	4	5	5	7
propofol	DB00818	4	22	22	27
bopindolol	DB08807	4	6	6	8
dextroamphetamine	DB01576	4	8	8	12
triamterene	DB00384	4	6	6	7
lurasidone	DB08815	4	5	5	7
ethoxzolamide	DB00311	4	8	8	12
acetophenazine	DB01063	3	3	3	3
procainamide	DB01035	3	12	13	19
citalopram	DB00215	3	11	11	14
midodrine	DB00211	3	3	3	3
lucanthone	DB04967	3	4	4	4
ezogabine	DB04953	3	3	3	5
dihydroergotamine	DB00320	3	15	15	20
rifampicin	DB01045	3	4	4	7
tegaserod	DB01079	3	4	4	8
acetylcholine	DB03128	3	5	65	94
fludarabine	DB01073	3	5	5	5
calcitriol	DB00136	3	3	5	10
sodium ferric gluconate complex	DB09517	3	3	3	3
sibutramine	DB01105	3	3	3	6
oxygen	DB09140	3	3	295	370
aurothioglucose	DB09121	3	4	4	5
metoclopramide	DB01233	3	9	9	16
amlexanox	DB01025	3	9	9	10
eluxadoline	DB09272	3	3	3	3
vintafolide	DB05168	3	3	3	3
norgestimate	DB00957	3	3	3	3
methylphenidate	DB00422	3	5	5	8
cinchocaine	DB00527	3	6	6	6
chenodeoxycholic acid	DB06777	3	4	5	9
midomafetamine	DB01454	3	3	3	4
decamethonium	DB01245	3	7	7	11
norelgestromin	DB06713	3	4	4	4
chlorphenamine	DB01114	3	8	8	10
propoxyphene napsylate	DB09396	3	3	3	3
arotinolol	DB09204	3	3	3	3
phenylephrine	DB00388	3	5	6	8
methoxamine	DB00723	3	3	3	4
blonanserin	DB09223	3	5	5	5
buprenorphine	DB00921	3	4	4	5
amisulpride	DB06288	3	10	10	21
dicoumarol	DB00266	3	3	3	3
butorphanol	DB00611	3	3	3	3
glucosamine	DB01296	3	3	17	30
etodolac	DB00749	3	4	4	4
ephedrine	DB01364	3	4	4	5
carfentanil	DB01535	3	3	3	3
carisoprodol	DB00395	3	3	3	4
nitric oxide	DB00435	3	7	147	165
liothyronine	DB00279	3	15	15	20
leflunomide	DB01097	3	5	5	6
bevantolol	DB01295	3	3	3	3
rhein	DB13174	3	3	3	3
atorvastatin	DB01076	3	7	7	7
labetalol	DB00598	3	12	12	16
roxadustat	DB04847	3	3	3	4
perphenazine	DB00850	3	12	12	18
alvimopan	DB06274	3	3	3	3
clotrimazole	DB00257	3	38	39	50
mercaptopurine	DB01033	3	6	6	9
phentermine	DB00191	3	3	3	4
vernakalant	DB06217	3	3	3	4
remifentanil	DB00899	3	3	3	3
l-lysine	DB00123	3	4	18	23
axitinib	DB06626	3	26	26	26
silodosin	DB06207	3	3	3	3
mecamylamine	DB00657	3	6	6	9
ferric pyrophosphate	DB09147	3	3	3	3
pentazocine	DB00652	3	5	5	5
tacrine	DB00382	3	8	8	10
suramin	DB04786	3	17	18	24
picrotoxin	DB00466	3	13	13	21
afatinib	DB08916	3	9	9	9
venlafaxine	DB00285	3	5	5	6
levorphanol	DB00854	3	13	13	13
misoprostol	DB00929	3	4	4	5
flecainide	DB01195	3	5	5	7
dilmapimod	DB12140	3	4	4	4
vatalanib	DB04879	3	7	7	7
gallium nitrate	DB05260	3	5	5	6
valdecoxib	DB00580	3	13	13	17
ketoprofen	DB01009	3	5	5	7
bicifadine	DB04889	3	4	4	4
drospirenone	DB01395	3	3	3	4
naldemedine	DB11691	3	3	3	3
elafibranor	DB05187	3	3	3	3
atropine	DB00572	3	7	8	14
oseltamivir	DB00198	3	3	3	3
aleglitazar	DB08915	3	3	3	3
dexmethylphenidate	DB06701	3	3	3	3
salicylic acid	DB00936	3	12	13	16
l-glutamine	DB00130	3	4	12	14
urea	DB03904	3	3	21	28
motexafin gadolinium	DB05428	3	3	3	3
cyproheptadine	DB00434	3	22	22	32
phendimetrazine	DB01579	3	5	5	5
agomelatine	DB06594	3	5	5	5
dapiprazole	DB00298	3	7	7	8
dapoxetine	DB04884	3	4	4	4
permethrin	DB04930	3	3	3	3
tianeptine	DB09289	3	5	5	5
emricasan	DB05408	3	12	12	12
sertraline	DB01104	3	11	11	17
sufentanil	DB00708	3	3	3	3
histidine	DB00117	3	3	45	60
vapreotide	DB04894	3	3	3	3
milnacipran	DB04896	3	5	5	5
folic acid	DB00158	3	6	30	35
bupropion	DB01156	3	7	7	9
podofilox	DB01179	3	18	18	18
ouabain	DB01092	3	4	4	4
phenserine	DB04892	3	3	3	3
limaprost	DB09211	3	3	3	4
phenylpropanolamine	DB00397	3	9	9	12
minoxidil	DB00350	3	5	7	9
ondansetron	DB00904	3	7	7	11
astemizole	DB00637	3	28	28	40
pimagedine	DB05383	3	3	3	3
orlistat	DB01083	3	4	4	5
hydromorphone	DB00327	3	4	4	4
codeine	DB00318	3	3	3	5
flibanserin	DB04908	3	8	8	10
sapropterin	DB00360	3	3	3	4
fentanyl	DB00813	3	5	5	6
taurine	DB01956	3	4	21	28
nedocromil	DB00716	3	3	3	5
biricodar dicitrate	DB04851	3	3	3	3
ethinyl estradiol	DB00977	3	12	12	13
hexachlorophene	DB00756	3	15	15	16
sotalol	DB00489	3	3	3	3
scopolamine	DB00747	3	3	3	8
eugenol	DB09086	3	4	4	7
felbamate	DB00949	3	8	8	9
aranidipine	DB09229	3	3	3	5
octreotide	DB00104	3	5	5	6
miglitol	DB00491	3	5	5	6
fludrocortisone	DB00687	3	4	4	4
aminosalicylic acid	DB00233	3	4	4	5
captodiame	DB09014	3	3	3	3
dinoprostone	DB00917	3	7	7	14
perhexiline	DB01074	3	11	11	17
pomalidomide	DB08910	3	6	6	6
propacetamol	DB09288	3	3	3	4
aminophylline	DB01223	3	10	10	11
chloroquine	DB00608	3	5	7	8
lovastatin	DB00227	3	8	8	10
clodronic acid	DB00720	3	4	4	4
tolrestat	DB02383	3	4	4	4
pranlukast	DB01411	3	4	4	8
eniluracil	DB03516	3	3	3	3
benzphetamine	DB00865	3	4	5	6
ulipristal	DB08867	3	3	3	3
dobutamine	DB00841	3	21	21	27
clevidipine	DB04920	3	5	5	6
fomepizole	DB01213	3	4	4	5
acarbose	DB00284	3	5	5	6
tiapride	DB13025	3	5	5	8
physostigmine	DB00981	3	4	4	5
gemcitabine	DB00441	3	16	19	20
theobromine	DB01412	3	3	3	3
mersalyl	DB09338	3	3	5	5
chloroprocaine	DB01161	3	9	9	14
epinastine	DB00751	3	5	5	8
mazindol	DB00579	3	5	5	8
naltrexone	DB00704	3	4	4	5
fluspirilene	DB04842	3	12	12	17
thiethylperazine	DB00372	3	11	11	16
sirolimus	DB00877	3	4	4	4
pholcodine	DB09209	3	3	3	3
cabozantinib	DB08875	3	6	6	6
alprenolol	DB00866	3	4	5	7
rucaparib	DB12332	3	3	3	5
nitrous acid	DB09112	3	5	5	5
hydrocortisone	DB00741	3	6	6	7
carphenazine	DB01038	3	5	5	5
dimethyltryptamine	DB01488	3	3	3	4
testosterone	DB00624	3	6	83	112
pyridostigmine	DB00545	3	4	4	4
duloxetine	DB00476	3	9	9	13
thiothixene	DB01623	3	12	12	23
nalbuphine	DB00844	3	4	4	4
flutamide	DB00499	3	4	4	4
deoxycholic acid	DB03619	3	4	4	7
bexarotene	DB00307	3	7	7	7
phenylbutazone	DB00812	3	4	4	4
amrinone	DB01427	3	7	7	7
simvastatin	DB00641	3	3	3	3
tamsulosin	DB00706	3	7	7	9
estriol	DB04573	3	5	8	8
betaxolol	DB00195	2	4	4	5
telmisartan	DB00966	2	3	3	4
metipranolol	DB01214	2	2	2	2
estrone sulfate	DB04574	2	2	3	9
eprotirome	DB05035	2	2	2	2
ethopropazine	DB00392	2	4	4	5
irinotecan	DB00762	2	5	5	7
halofuginone	DB04866	2	2	2	2
tanespimycin	DB05134	2	3	3	3
sulfinpyrazone	DB01138	2	5	5	6
doxofylline	DB09273	2	2	2	2
capsaicin	DB06774	2	5	6	8
pralidoxime	DB00733	2	2	2	2
varlitinib	DB05944	2	2	2	2
tamibarotene	DB04942	2	3	3	3
gamma hydroxybutyric acid	DB01440	2	2	2	2
nebivolol	DB04861	2	3	3	4
tenoxicam	DB00469	2	2	2	2
demecarium	DB00944	2	2	2	2
rivanicline	DB05855	2	3	3	3
lipoic acid	DB00166	2	2	8	11
gentamicin	DB00798	2	2	2	2
bortezomib	DB00188	2	38	38	39
trolamine salicylate	DB11079	2	2	2	2
protriptyline	DB00344	2	9	9	16
sodium tetradecyl sulfate	DB00464	2	2	2	2
zaleplon	DB00962	2	7	7	8
primaquine	DB01087	2	6	6	8
fluvoxamine	DB00176	2	5	5	6
stannsoporfin	DB04912	2	2	2	2
pozanicline	DB05458	2	3	3	4
phenmetrazine	DB00830	2	6	6	7
zoledronic acid	DB00399	2	7	7	7
clonazepam	DB01068	2	15	15	21
droxicam	DB09215	2	2	2	2
cinitapride	DB08810	2	2	2	3
becocalcidiol	DB04891	2	2	2	2
antrafenine	DB01419	2	3	3	3
vincristine	DB00541	2	15	15	15
diflunisal	DB00861	2	5	5	5
omeprazole	DB00338	2	4	4	5
nabumetone	DB00461	2	3	3	4
eribulin	DB08871	2	16	16	16
dexrazoxane	DB00380	2	2	2	2
copanlisib	DB12483	2	8	8	8
ursodeoxycholic acid	DB01586	2	4	4	4
azathioprine	DB00993	2	5	5	6
domperidone	DB01184	2	14	14	18
fondaparinux sodium	DB00569	2	2	2	2
levomethadyl acetate	DB01227	2	3	3	4
palbociclib	DB09073	2	9	9	9
amonafide	DB05022	2	2	2	2
sumatriptan	DB00669	2	8	8	13
oxymetholone	DB06412	2	3	3	3
azimilide	DB04957	2	2	2	3
etoposide	DB00773	2	2	5	5
doxylamine	DB00366	2	2	2	3
tasimelteon	DB09071	2	2	2	2
dihomo-gamma-linolenic acid	DB00154	2	2	2	2
amcinonide	DB00288	2	2	2	3
atenolol	DB00335	2	3	3	4
mefloquine	DB00358	2	5	5	7
dacarbazine	DB00851	2	3	3	3
lonafarnib	DB06448	2	6	6	7
equilin	DB02187	2	2	2	2
carbachol	DB00411	2	4	4	9
colchicine	DB01394	2	4	6	7
allylestrenol	DB01431	2	2	2	2
ethyl pyruvate	DB05869	2	2	2	2
meloxicam	DB00814	2	3	3	3
oxprenolol	DB01580	2	2	2	3
difluocortolone	DB09095	2	2	2	2
suprofen	DB00870	2	3	3	3
lansoprazole	DB00448	2	3	3	6
desvenlafaxine	DB06700	2	4	4	5
cilomilast	DB03849	2	3	3	3
arbaclofen placarbil	DB08892	2	2	2	2
mesoridazine	DB00933	2	11	11	16
gw-501516	DB05416	2	3	3	3
modafinil	DB00745	2	6	6	8
edrophonium	DB01010	2	6	6	6
riluzole	DB00740	2	12	12	17
menthol	DB00825	2	2	3	5
ethinamate	DB01031	2	2	2	2
drotaverine	DB06751	2	3	3	3
levomilnacipran	DB08918	2	3	3	3
ethynodiol diacetate	DB00823	2	3	3	3
salmeterol	DB00938	2	3	3	5
pirlindole	DB09244	2	2	2	3
vigabatrin	DB01080	2	2	2	3
metoprolol	DB00264	2	2	2	3
warfarin	DB00682	2	7	9	10
enalaprilat	DB09477	2	2	2	2
toremifene	DB00539	2	3	3	3
rasagiline	DB01367	2	2	2	3
bifeprunox	DB04888	2	5	5	6
epoprostenol	DB01240	2	4	4	6
ranitidine	DB00863	2	2	3	4
lefradafiban	DB04863	2	2	2	2
furosemide	DB00695	2	11	12	16
ruxolitinib	DB08877	2	13	13	13
seletracetam	DB05885	2	2	2	3
benidipine	DB09231	2	4	4	6
erythromycin	DB00199	2	3	4	5
methyldopa	DB00968	2	4	4	6
tirofiban	DB00775	2	3	3	3
pentosan polysulfate	DB00686	2	2	2	3
pagoclone	DB04903	2	11	11	16
alanosine	DB05540	2	2	2	2
tesaglitazar	DB06536	2	2	2	2
flumazenil	DB01205	2	11	11	16
megestrol acetate	DB00351	2	4	4	5
terbutaline	DB00871	2	2	2	3
irbesartan	DB01029	2	4	4	4
lumateperone	DB06077	2	3	3	3
sodium sulfate	DB09472	2	3	5	6
amantadine	DB00915	2	9	10	10
lesinurad	DB11560	2	3	3	3
lacosamide	DB06218	2	16	16	24
tizanidine	DB00697	2	2	2	4
albendazole	DB00518	2	3	4	6
acemetacin	DB13783	2	2	2	2
trimethoprim	DB00440	2	3	3	3
nepafenac	DB06802	2	2	2	2
cyclandelate	DB04838	2	2	2	2
naphazoline	DB06711	2	5	5	7
masoprocol	DB00179	2	6	6	7
desogestrel	DB00304	2	2	2	2
methylnaltrexone	DB06800	2	3	3	4
perindopril	DB00790	2	2	2	2
sildenafil	DB00203	2	17	17	23
bacitracin	DB00626	2	2	2	2
lasofoxifene	DB06202	2	2	2	3
wf10	DB05389	2	2	2	2
erlotinib	DB00530	2	24	24	24
pralatrexate	DB06813	2	2	2	2
tasosartan	DB01349	2	2	2	2
hydroxychloroquine	DB01611	2	5	5	6
gabexate	DB12831	2	2	2	4
formoterol	DB00983	2	3	3	4
dezocine	DB01209	2	2	2	2
buspirone	DB00490	2	12	12	12
rivastigmine	DB00989	2	2	2	2
cystine	DB00138	2	2	4	7
quinine	DB00468	2	7	9	10
niraparib	DB11793	2	3	3	3
antipyrine	DB01435	2	2	2	4
tiaprofenic acid	DB01600	2	2	2	2
doxapram	DB00561	2	3	3	4
he3286	DB05212	2	2	2	2
piroxicam	DB00554	2	4	4	4
aceclofenac	DB06736	2	3	3	3
bisoprolol	DB00612	2	2	2	3
mometasone	DB00764	2	3	3	3
doxorubicin	DB00997	2	7	20	23
hydralazine	DB01275	2	6	6	7
mebendazole	DB00643	2	5	5	5
ramelteon	DB00980	2	2	2	2
fg-2216	DB08687	2	4	4	4
tetracycline	DB00759	2	2	3	5
lumiracoxib	DB01283	2	3	3	3
niacin	DB00627	2	4	4	8
tiludronic acid	DB01133	2	4	4	4
fospropofol	DB06716	2	13	13	15
ketorolac	DB00465	2	4	4	4
carteolol	DB00521	2	4	4	6
gemeprost	DB08964	2	2	2	2
oxymorphone	DB01192	2	3	3	3
methylene blue	DB09241	2	5	5	7
omapatrilat	DB00886	2	2	2	2
arbaclofen	DB08891	2	2	2	2
parecoxib	DB08439	2	3	3	3
isoetarine	DB00221	2	2	2	2
fenoterol	DB01288	2	2	2	3
acamprosate	DB00659	2	19	19	24
mefenamic acid	DB00784	2	4	4	6
ciprofloxacin	DB00537	2	3	3	3
pimecrolimus	DB00337	2	3	3	3
levothyroxine	DB00451	2	4	4	4
salbutamol	DB01001	2	3	3	4
lapatinib	DB01259	2	10	10	10
amineptine	DB04836	2	2	2	2
ethotoin	DB00754	2	8	8	11
lisdexamfetamine	DB01255	2	4	4	5
tolmetin	DB00500	2	3	3	3
naproxen	DB00788	2	7	7	7
crizotinib	DB08865	2	28	28	28
ingenol mebutate	DB05013	2	11	11	11
isoflurophate	DB00677	2	3	3	3
quinagolide	DB09097	2	2	2	2
benzylpenicilloyl polylysine	DB00895	2	2	2	2
etidronic acid	DB01077	2	3	3	3
vardenafil	DB00862	2	12	12	13
tubocurarine	DB01199	2	21	21	35
carprofen	DB00821	2	3	4	4
etonogestrel	DB00294	2	2	2	2
varespladib methyl	DB05737	2	2	2	3
elsamitrucin	DB05129	2	2	2	2
epirubicin	DB00445	2	4	4	4
imiquimod	DB00724	2	4	4	5
rifabutin	DB00615	2	2	2	2
mexiletine	DB00379	2	11	11	15
framycetin	DB00452	2	3	3	3
hydrocodone	DB00956	2	3	3	3
trilostane	DB01108	2	2	2	4
dimethylthiambutene	DB01444	2	2	2	2
dimethyl fumarate	DB08908	2	2	2	3
dextrothyroxine	DB00509	2	2	2	3
levobunolol	DB01210	2	5	5	6
moxonidine	DB09242	2	3	3	4
flurbiprofen	DB00712	2	4	4	4
progabide	DB00837	2	12	12	17
chlormerodrin	DB00534	2	2	2	2
diphenoxylate	DB01081	2	3	3	3
probucol	DB01599	2	4	4	4
liotrix	DB01583	2	2	2	2
zimelidine	DB04832	2	11	11	22
salsalate	DB01399	2	2	2	3
nilotinib	DB04868	2	35	35	38
rofecoxib	DB00533	2	5	5	5
methyltestosterone	DB06710	2	3	3	3
clofarabine	DB00631	2	14	14	14
bimatoprost	DB00905	2	2	2	4
apraclonidine	DB00964	2	5	5	8
trimebutine	DB09089	2	2	2	4
potassium	DB01345	2	7	246	350
tolazoline	DB00797	2	6	6	11
dequalinium	DB04209	2	3	3	5
baclofen	DB00181	2	2	2	3
l-threonine	DB00156	2	2	7	9
hexylcaine	DB00473	2	7	7	10
levosimendan	DB00922	2	5	5	7
gallamine triethiodide	DB00483	2	6	6	12
auranofin	DB00995	2	8	8	10
cisapride	DB00604	2	13	13	23
ramipril	DB00178	2	2	2	2
cupric chloride	DB09131	2	2	2	2
droperidol	DB00450	2	16	16	22
olcegepant	DB04869	2	3	3	3
e-2012	DB05171	2	2	2	2
thiamine	DB00152	2	2	16	25
cyproterone acetate	DB04839	2	5	5	5
bazedoxifene	DB06401	2	2	2	2
anthralin	DB11157	2	2	2	3
arbutamine	DB01102	2	2	2	3
depatuxizumab mafodotin	DB11731	2	2	2	2
aminocaproic acid	DB00513	2	2	2	2
papaverine	DB01113	2	12	12	14
cabazitaxel	DB06772	2	15	15	15
ripasudil	DB13165	2	2	2	2
abemaciclib	DB12001	2	2	2	2
flunarizine	DB04841	2	22	22	32
pirbuterol	DB01291	2	3	3	4
imexon	DB05003	2	2	2	2
ribociclib	DB11730	2	4	4	4
bupranolol	DB08808	2	2	2	3
stiripentol	DB09118	2	3	3	5
guvacine	DB08848	2	2	2	4
norgestrel	DB09389	2	3	3	4
magnesium salicylate	DB01397	2	2	2	2
naratriptan	DB00952	2	3	3	5
benzatropine	DB00245	2	11	11	20
diethylpropion	DB00937	2	3	3	3
rolicyclidine	DB01549	2	2	2	2
bleomycin	DB00290	2	2	3	3
alfacalcidol	DB01436	2	3	3	4
streptozocin	DB00428	2	2	2	2
lanreotide	DB06791	2	4	4	5
dexfenfluramine	DB01191	2	14	15	30
ubidecarenone	DB09270	2	2	2	2
lornoxicam	DB06725	2	2	2	2
medroxyprogesterone acetate	DB00603	2	3	3	3
prednisone	DB00635	2	3	3	3
cromoglicic acid	DB01003	2	2	2	2
daunorubicin	DB00694	2	2	11	13
trametinib	DB08911	2	5	5	5
dienestrol	DB00890	2	2	2	2
treprostinil	DB00374	2	7	7	9
nadolol	DB01203	2	2	2	3
clomifene	DB00882	2	17	17	26
morniflumate	DB09285	2	2	2	2
nimesulide	DB04743	2	7	7	9
methylergometrine	DB00353	2	9	9	12
donepezil	DB00843	2	7	7	8
snx-5422	DB06070	2	2	2	2
topotecan	DB01030	2	3	3	5
timolol	DB00373	2	3	3	4
doxycycline	DB00254	2	6	6	6
tixocortol	DB09091	2	2	2	2
oxaprozin	DB00991	2	3	3	3
diethylcarbamazine	DB00711	2	2	2	2
levetiracetam	DB01202	2	5	5	6
dexlansoprazole	DB05351	2	2	2	3
mycophenolate mofetil	DB00688	2	2	2	2
celiprolol	DB04846	2	3	3	5
moexipril	DB00691	2	2	2	2
fluocinonide	DB01047	2	3	3	4
tolfenamic acid	DB09216	2	5	5	5
choline magnesium trisalicylate	DB01401	2	2	2	2
zolmitriptan	DB00315	2	3	3	6
cilnidipine	DB09232	2	4	4	4
acebutolol	DB01193	2	3	3	3
pimavanserin	DB05316	2	3	3	3
befunolol	DB09013	2	2	2	2
dienogest	DB09123	2	3	3	3
deramciclane	DB06512	2	2	2	2
pyrimethamine	DB00205	2	11	11	15
licofelone	DB04725	2	2	2	3
thimerosal	DB11590	2	12	12	20
terfenadine	DB00342	2	18	18	24
mephenytoin	DB00532	2	8	10	14
mycophenolic acid	DB01024	2	3	6	6
lonidamine	DB06266	2	3	3	3
riboflavin	DB00140	2	2	7	10
atovaquone	DB01117	2	2	2	2
encainide	DB01228	1	8	8	11
acetyldigitoxin	DB00511	1	6	6	8
pantoprazole	DB00213	1	3	3	4
elacytarabine	DB05494	1	1	1	1
glimepiride	DB00222	1	3	3	6
vilanterol	DB09082	1	2	2	3
methylscopolamine bromide	DB00462	1	1	1	3
procarbazine	DB01168	1	2	2	2
lumacaftor	DB09280	1	1	1	1
fesoterodine	DB06702	1	1	1	6
ronacaleret	DB05255	1	1	1	2
lomustine	DB01206	1	1	1	1
darifenacin	DB00496	1	4	4	9
oxyphenonium	DB00219	1	1	1	2
cinacalcet	DB01012	1	1	1	2
gefitinib	DB00317	1	13	13	13
terbinafine	DB00857	1	4	4	5
phenacemide	DB01121	1	7	7	11
obeticholic acid	DB05990	1	1	1	1
bosentan	DB00559	1	1	1	2
fimasartan	DB09279	1	1	1	1
arimoclomol	DB05025	1	1	1	1
reserpine	DB00206	1	10	11	13
chlorthalidone	DB00310	1	10	10	14
hydroxyprogesterone caproate	DB06789	1	4	4	4
medrysone	DB00253	1	2	2	3
chlorzoxazone	DB00356	1	2	2	2
saxagliptin	DB06335	1	2	2	2
erythrityl tetranitrate	DB01613	1	1	1	2
talniflumate	DB09295	1	2	2	2
succinylcholine	DB00202	1	6	6	11
irofulven	DB05786	1	1	1	1
remikiren	DB00212	1	1	1	1
tandutinib	DB05465	1	6	6	7
pargyline	DB01626	1	1	1	2
ergocalciferol	DB00153	1	3	3	3
dyclonine	DB00645	1	7	7	10
flurandrenolide	DB00846	1	2	2	3
ofloxacin	DB01165	1	5	5	7
bimoclomol	DB06258	1	1	1	1
losartan	DB00678	1	9	11	11
naxifylline	DB06471	1	1	1	1
oxybuprocaine	DB00892	1	7	7	10
succinobucol	DB05399	1	1	1	1
afamelanotide	DB04931	1	1	1	1
azacitidine	DB00928	1	2	2	2
esmolol	DB00187	1	5	5	5
metyrosine	DB00765	1	1	1	1
cr665	DB05155	1	1	1	1
lobeline	DB05137	1	1	1	3
radotinib	DB12323	1	1	1	1
florbetaben (18f)	DB09148	1	1	1	1
fosphenytoin	DB01320	1	7	7	10
flutemetamol (18f)	DB09151	1	1	1	1
vinorelbine	DB00361	1	10	10	10
gemfibrozil	DB01241	1	3	3	6
alvespimycin	DB12442	1	2	2	2
medrogestone	DB09124	1	1	1	1
methocarbamol	DB00423	1	1	1	1
atrasentan	DB06199	1	1	1	2
isatoribine	DB04860	1	1	1	1
ethylmorphine	DB01466	1	1	2	2
polythiazide	DB01324	1	1	1	2
hexocyclium	DB06787	1	1	1	5
anileridine	DB00913	1	2	2	2
ranirestat	DB05327	1	1	1	1
darusentan	DB04883	1	1	1	2
thymectacin	DB05116	1	1	1	1
tezosentan	DB06558	1	1	1	2
paramethasone	DB01384	1	2	2	3
amrubicin	DB06263	1	1	1	1
cilastatin	DB01597	1	1	1	1
anisotropine methylbromide	DB00517	1	1	1	3
asimadoline	DB05104	1	1	1	1
angiotensin ii	DB11842	1	2	14	17
rosuvastatin	DB01098	1	2	2	3
benazepril	DB00542	1	1	1	1
norethisterone	DB00717	1	6	6	6
sodium stibogluconate	DB05630	1	2	2	2
ezatiostat	DB05460	1	1	1	1
efonidipine	DB09235	1	2	2	4
ximelagatran	DB04898	1	4	4	4
probenecid	DB01032	1	8	8	11
argatroban	DB00278	1	3	3	3
hyoscyamine	DB00424	1	1	1	5
clidinium	DB00771	1	1	1	3
pitavastatin	DB08860	1	1	1	1
guanethidine	DB01170	1	5	5	7
maraviroc	DB04835	1	1	1	1
lomefloxacin	DB00978	1	2	2	2
tetracaine	DB09085	1	11	11	16
lorcaserin	DB04871	1	4	4	4
econazole	DB01127	1	29	29	38
naloxegol	DB09049	1	1	1	1
lofexidine	DB04948	1	2	2	4
pinaverium	DB09090	1	1	1	1
rufinamide	DB06201	1	8	8	11
drostanolone	DB00858	1	1	1	1
flupirtine	DB06623	1	3	3	7
carbocisteine	DB04339	1	1	1	1
netupitant	DB09048	1	2	2	2
naftifine	DB00735	1	2	2	2
bethanidine	DB00217	1	6	6	9
rimexolone	DB00896	1	2	2	3
etelcalcetide	DB12865	1	1	1	1
dinoprost tromethamine	DB01160	1	1	1	2
floxuridine	DB00322	1	1	1	2
apixaban	DB06605	1	2	2	2
oxibendazole	DB04910	1	1	1	1
altropane	DB04947	1	1	1	1
levallorphan	DB00504	1	2	2	3
icotinib	DB11737	1	1	1	1
risedronate	DB00884	1	1	1	1
metamizole	DB04817	1	1	1	2
mafenide	DB06795	1	8	8	11
bretylium	DB01158	1	4	4	4
viloxazine	DB09185	1	3	3	3
beraprost	DB05229	1	3	3	3
hydroxyurea	DB01005	1	5	11	13
7-ethyl-10-hydroxycamptothecin	DB05482	1	2	2	2
diltiazem	DB00343	1	12	13	17
tioconazole	DB01007	1	2	2	2
otamixaban	DB06635	1	1	1	1
ly-517717	DB05713	1	1	1	1
zanapezil	DB04859	1	1	1	1
betrixaban	DB12364	1	1	1	1
itopride	DB04924	1	2	2	3
pralnacasan	DB04875	1	1	1	1
levobetaxolol	DB09351	1	2	2	2
lorazepam	DB00186	1	15	15	23
biperiden	DB00810	1	1	1	6
hexafluronium	DB00941	1	2	2	2
implitapide	DB04852	1	1	1	1
enalapril	DB00584	1	1	1	1
tegafur-uracil	DB09327	1	1	1	1
bambuterol	DB01408	1	3	3	4
methsuximide	DB05246	1	1	1	3
triamcinolone	DB00620	1	3	3	4
azilsartan medoxomil	DB08822	1	2	2	2
ethosuximide	DB00593	1	1	1	3
mitoxantrone	DB01204	1	11	11	13
clofibrate	DB00636	1	4	4	4
cilazapril	DB01340	1	2	2	2
pentostatin	DB00552	1	1	1	1
didanosine	DB00900	1	1	1	1
halcinonide	DB06786	1	2	2	2
diflorasone	DB00223	1	3	3	3
tranylcypromine	DB00752	1	6	6	7
indecainide	DB00192	1	7	7	10
trifluridine	DB00432	1	1	1	1
ifosfamide	DB01181	1	2	2	2
thonzonium	DB09552	1	1	1	1
bitolterol	DB00901	1	1	1	1
cholecalciferol	DB00169	1	2	2	3
acetohexamide	DB00414	1	3	3	5
flavoxate	DB01148	1	7	7	11
gallium maltolate	DB05420	1	1	1	1
moclobemide	DB01171	1	5	5	6
methyprylon	DB01107	1	13	13	18
diphenidol	DB01231	1	9	9	14
finafloxacin	DB09047	1	1	1	1
nitroprusside	DB00325	1	5	5	5
miglustat	DB00419	1	3	3	3
ecabet	DB05265	1	1	1	3
tranexamic acid	DB00302	1	2	2	3
loteprednol	DB00873	1	1	1	1
saprisartan	DB01347	1	1	1	1
ivermectin	DB00602	1	12	12	18
nicorandil	DB09220	1	2	2	3
lercanidipine	DB00528	1	4	4	4
t131	DB05490	1	1	1	1
pregabalin	DB00230	1	14	14	26
metixene	DB00340	1	2	2	6
enasidenib	DB13874	1	1	1	1
esculin	DB13155	1	1	1	1
cefazolin	DB01327	1	2	2	4
iodine	DB05382	1	2	3	6
cositecan	DB05806	1	1	1	1
fulvestrant	DB00947	1	4	4	4
idronoxil	DB04915	1	3	3	4
topiroxostat	DB01685	1	1	1	1
eslicarbazepine acetate	DB09119	1	8	8	11
proflavine	DB01123	1	1	1	1
terlipressin	DB02638	1	1	1	3
testosterone propionate	DB01420	1	2	2	2
troleandomycin	DB13179	1	1	1	1
cetilistat	DB06586	1	1	1	1
sonidegib	DB09143	1	1	1	1
pyridoxine	DB00165	1	1	24	24
teniposide	DB00444	1	2	2	2
ezetimibe	DB00973	1	1	1	3
nitisinone	DB00348	1	1	1	1
montelukast	DB00471	1	12	12	18
norfloxacin	DB01059	1	7	7	8
zucapsaicin	DB09120	1	1	1	1
bromopride	DB09018	1	2	2	2
phenprocoumon	DB00946	1	1	1	1
melperone	DB09224	1	8	8	13
sitagliptin	DB01261	1	1	1	1
olodaterol	DB09080	1	2	2	3
tesmilifene	DB04905	1	3	3	5
indacaterol	DB05039	1	6	6	6
chlorotrianisene	DB00269	1	2	2	3
loratadine	DB00455	1	4	4	5
metolazone	DB00524	1	2	2	3
cetrorelix	DB00050	1	1	1	2
oxandrolone	DB00621	1	2	2	2
mevastatin	DB06693	1	1	1	1
eliglustat	DB09039	1	1	1	2
ppi-2458	DB05864	1	1	1	1
bromfenac	DB00963	1	2	2	2
esomeprazole	DB00736	1	2	2	3
calcidiol	DB00146	1	1	6	9
oxiconazole	DB00239	1	16	16	22
ritonavir	DB00503	1	5	5	8
vorapaxar	DB09030	1	2	2	3
ambrisentan	DB06403	1	1	1	2
rivaroxaban	DB06228	1	1	1	1
azd-8330	DB06061	1	4	4	4
cortisone acetate	DB01380	1	2	2	3
clocortolone	DB00838	1	1	1	1
diphenylpyraline	DB01146	1	2	2	4
levofloxacin	DB01137	1	3	3	3
selexipag	DB11362	1	1	1	1
glycopyrronium	DB00986	1	2	2	4
moricizine	DB00680	1	7	7	10
brasofensine	DB04857	1	1	1	1
phenformin	DB00914	1	1	1	2
gpi-1485	DB05814	1	1	1	1
migalastat	DB05018	1	3	3	3
cp-122721	DB05421	1	1	1	1
vemurafenib	DB08881	1	3	3	3
riociguat	DB08931	1	5	5	5
nandrolone decanoate	DB08804	1	1	1	1
sitaxentan	DB06268	1	2	2	3
raltitrexed	DB00293	1	2	2	3
nateglinide	DB00731	1	4	4	6
org-34517	DB05423	1	1	1	1
glipizide	DB01067	1	4	4	6
practolol	DB01297	1	2	2	2
ulobetasol	DB00596	1	1	1	1
titanium dioxide	DB09536	1	1	1	1
difluprednate	DB06781	1	1	1	1
forasartan	DB01342	1	1	1	1
vilazodone	DB06684	1	8	8	13
reboxetine	DB00234	1	4	4	4
benzquinamide	DB00767	1	7	7	14
glycine betaine	DB06756	1	3	6	6
alclofenac	DB13167	1	2	2	2
mepenzolate	DB04843	1	1	1	5
aminolevulinic acid	DB00855	1	2	7	8
tibolone	DB09070	1	4	4	4
benzocaine	DB01086	1	1	1	1
frovatriptan	DB00998	1	2	2	3
aminoglutethimide	DB00357	1	1	1	2
desoximetasone	DB00547	1	3	3	3
ambenonium	DB01122	1	1	1	1
cerulenin	DB01034	1	1	2	2
guanadrel	DB00226	1	2	2	2
alfentanil	DB00802	1	1	1	1
belinostat	DB05015	1	12	12	12
miltefosine	DB09031	1	2	2	2
amyl nitrite	DB01612	1	1	1	1
desonide	DB01260	1	3	3	3
semaxanib	DB06436	1	6	6	6
ropivacaine	DB00296	1	7	7	10
esmirtazapine	DB06678	1	3	3	7
glycodiazine	DB01382	1	3	3	4
eflornithine	DB06243	1	1	1	1
ularitide	DB05034	1	1	1	1
streptomycin	DB01082	1	1	1	1
rubitecan	DB06159	1	1	1	1
aclidinium	DB08897	1	1	1	5
thiamylal	DB01154	1	11	11	18
cns-5161	DB05824	1	7	7	7
trospium	DB00209	1	1	1	4
oxcarbazepine	DB00776	1	8	8	11
lgd2941	DB05234	1	1	1	1
pilocarpine	DB01085	1	3	3	7
nandrolone phenpropionate	DB00984	1	2	2	2
voacamine	DB04877	1	1	1	1
bentiromide	DB00522	1	2	2	2
alizapride	DB01425	1	1	1	2
torcetrapib	DB06281	1	1	1	1
tropicamide	DB00809	1	1	1	5
bivalirudin	DB00006	1	1	1	1
parachlorophenol	DB13154	1	1	1	1
alclometasone	DB00240	1	2	2	3
almitrine	DB01430	1	1	1	1
tacrolimus	DB00864	1	5	5	5
disulfiram	DB00822	1	13	13	16
elacridar	DB04881	1	1	1	1
tezacitabine	DB06433	1	3	3	3
plecanatide	DB13170	1	2	2	2
edotecarin	DB04882	1	1	1	1
temocapril	DB08836	1	1	1	1
tetryzoline	DB06764	1	4	4	6
florbetapir (18f)	DB09149	1	1	1	1
phylloquinone	DB01022	1	1	6	7
uric acid	DB08844	1	1	12	13
neostigmine	DB01400	1	2	2	2
cycrimine	DB00942	1	1	1	1
oxypurinol	DB05262	1	1	2	2
nelarabine	DB01280	1	1	1	1
anatibant	DB05038	1	1	1	1
phenol	DB03255	1	8	16	17
zosuquidar	DB06191	1	1	1	1
ergonovine	DB01253	1	11	11	13
oxybutynin	DB01062	1	6	6	10
etomidate	DB00292	1	11	11	18
nitroglycerin	DB00727	1	6	7	7
edoxaban	DB09075	1	1	1	1
ibrutinib	DB09053	1	18	18	18
corticorelin ovine triflutate	DB09067	1	1	1	1
febuxostat	DB04854	1	2	2	2
linaclotide	DB08890	1	1	1	1
lacidipine	DB09236	1	6	6	6
mitiglinide	DB01252	1	2	2	4
pentolinium	DB01090	1	2	2	4
tarenflurbil	DB05289	1	7	7	7
lubiprostone	DB01046	1	2	2	2
ivacaftor	DB08820	1	1	1	1
prochlorperazine	DB00433	1	18	18	26
vildagliptin	DB04876	1	1	1	1
panobinostat	DB06603	1	11	11	11
pyrantel	DB11156	1	1	1	2
quinacrine	DB01103	1	11	11	20
glutethimide	DB01437	1	11	11	17
freselestat	DB03925	1	1	1	2
quinapril	DB00881	1	1	1	1
clorazepate	DB00628	1	14	14	20
methantheline	DB00940	1	1	1	6
trimetrexate	DB01157	1	1	1	2
sacubitril	DB09292	1	1	1	1
spirapril	DB01348	1	1	1	1
metformin	DB00331	1	50	54	61
clomethiazole	DB06470	1	11	11	16
nicergoline	DB00699	1	1	1	1
safinamide	DB06654	1	12	12	17
piperazine	DB00592	1	1	1	1
ranolazine	DB00243	1	4	4	5
decitabine	DB01262	1	2	2	2
ciclopirox	DB01188	1	1	1	1
ubenimex	DB03424	1	1	1	1
anagrelide	DB00261	1	3	3	3
quinestrol	DB04575	1	2	2	2
fluvastatin	DB01095	1	1	1	1
potassium nitrate	DB11090	1	1	1	1
clobetasol propionate	DB01013	1	1	1	1
rizatriptan	DB00953	1	6	6	9
indigotindisulfonic acid	DB11577	1	1	1	1
inosine	DB04335	1	2	14	24
fingolimod	DB08868	1	2	2	6
cyclopentolate	DB00979	1	4	4	7
levamisole	DB00848	1	2	2	3
lisinopril	DB00722	1	2	2	2
amodiaquine	DB00613	1	2	2	2
magnesium carbonate	DB09481	1	1	1	1
neratinib	DB11828	1	4	4	4
armodafinil	DB06413	1	3	3	3
manidipine	DB09238	1	3	3	4
umeclidinium	DB09076	1	1	1	5
cobimetinib	DB05239	1	4	4	4
acalabrutinib	DB11703	1	14	14	14
lixisenatide	DB09265	1	1	1	1
dexanabinol	DB06444	1	6	6	6
digitoxin	DB01396	1	7	7	9
ospemifene	DB04938	1	2	2	2
16-bromoepiandrosterone	DB05107	1	1	1	1
bicalutamide	DB01128	1	1	1	1
beclomethasone dipropionate	DB00394	1	2	2	3
iron saccharate	DB09146	1	1	1	1
banoxantrone	DB04975	1	1	1	1
ibandronate	DB00710	1	1	1	1
etoricoxib	DB01628	1	4	4	4
alogliptin	DB06203	1	1	1	1
rabeprazole	DB01129	1	6	6	9
amifostine	DB01143	1	2	2	3
forodesine	DB06185	1	1	1	2
azithromycin	DB00207	1	4	4	6
phenindione	DB00498	1	2	2	2
cediranib	DB04849	1	8	8	8
aliskiren	DB09026	1	2	2	2
rilpivirine	DB08864	1	1	1	1
zileuton	DB00744	1	1	1	1
chromic chloride	DB09129	1	3	3	3
cyclizine	DB01176	1	10	10	16
carbidopa	DB00190	1	3	3	3
tolbutamide	DB01124	1	1	2	4
dabigatran etexilate	DB06695	1	7	7	7
eplerenone	DB00700	1	2	2	2
repaglinide	DB00912	1	3	3	5
tiomolibdate ion	DB05088	1	1	1	1
czen 002	DB05479	1	1	1	1
brimonidine	DB00484	1	5	5	7
tegafur	DB09256	1	1	1	1
zanamivir	DB00558	1	1	1	1
icatibant	DB06196	1	2	2	3
benzonatate	DB00868	1	3	3	3
mepivacaine	DB00961	1	7	7	10
gadopentetate dimeglumine	DB00789	1	1	1	1
cilostazol	DB01166	1	2	2	2
ketotifen	DB00920	1	11	11	18
clarithromycin	DB01211	1	1	1	3
methohexital	DB00474	1	14	14	21
lesopitron	DB04970	1	1	1	1
tecadenoson	DB04954	1	1	1	1
tiotropium	DB01409	1	1	1	5
alverine	DB01616	1	2	2	2
moxifloxacin	DB00218	1	2	2	2
zenarestat	DB02132	1	2	2	3
dactinomycin	DB00970	1	1	1	1
alectinib	DB11363	1	4	4	4
teriflunomide	DB08880	1	1	1	1
c31g	DB05398	1	1	1	1
isotretinoin	DB00982	1	4	4	5
isometheptene	DB06706	1	1	1	2
budesonide	DB01222	1	2	2	2
roxithromycin	DB00778	1	1	1	2
goserelin	DB00014	1	2	2	3
paclitaxel docosahexaenoic acid	DB05297	1	1	1	1
ljp 1082	DB05446	1	1	1	1
pirenzepine	DB00670	1	1	1	5
enoximone	DB04880	1	5	5	5
fleroxacin	DB04576	1	2	2	2
apadenoson	DB05009	1	2	2	3
fosinopril	DB00492	1	1	1	1
voglibose	DB04878	1	2	2	4
tipiracil	DB09343	1	1	1	1
capecitabine	DB01101	1	2	2	2
tetraethylammonium	DB08837	1	1	6	10
ipratropium bromide	DB00332	1	1	1	5
tetrabenazine	DB04844	1	5	5	9
butenafine	DB01091	1	6	6	7
deferoxamine	DB00746	1	1	1	1
isocarboxazid	DB01247	1	1	1	2
arformoterol	DB01274	1	3	3	5
olmutinib	DB13164	1	1	1	1
ceritinib	DB09063	1	25	25	25
venetoclax	DB11581	1	4	4	4
everolimus	DB01590	1	4	4	4
carmustine	DB00262	1	1	1	1
pamidronate	DB00282	1	2	2	2
anisindione	DB01125	1	2	2	2
prednicarbate	DB01130	1	3	3	3
nitroxoline	DB01422	1	2	2	2
phenacetin	DB03783	1	1	1	4
astaxanthin	DB06543	1	1	2	2
fenoxaprop-ethyl	DB05252	1	2	2	2
odanacatib	DB06670	1	3	3	4
prilocaine	DB00750	1	9	9	12
ridogrel	DB01207	1	1	1	2
lomitapide	DB08827	1	4	4	4
firocoxib	DB09217	1	1	1	1
dofetilide	DB00204	1	3	3	5
vismodegib	DB08828	1	1	1	1
levobupivacaine	DB01002	1	5	5	9
hydrocortamate	DB00769	1	3	3	3
levosalbutamol	DB13139	1	1	1	1
zidovudine	DB00495	1	3	3	3
indapamide	DB00808	1	9	9	14
flucytosine	DB01099	1	2	2	2
cerivastatin	DB00439	1	1	1	1
sulfamethoxazole	DB01015	1	2	2	2
selegiline	DB01037	1	4	4	6
tocainide	DB01056	1	7	7	10
guanfacine	DB01018	1	7	7	9
abiraterone	DB05812	1	4	4	7
phenoxymethylpenicillin	DB00417	1	1	1	1
mb-07803	DB05053	1	1	1	1
eritoran	DB04933	1	2	2	2
pirfenidone	DB04951	1	6	6	6
rupatadine	DB11614	1	1	1	2
candesartan cilexetil	DB00796	1	6	6	8
tolcapone	DB00323	1	1	1	1
ajmaline	DB01426	1	1	1	2
dicyclomine	DB00804	1	10	10	15
solifenacin	DB01591	1	1	1	5
methadyl acetate	DB01433	1	2	2	2
ixabepilone	DB04845	1	15	15	15
betamethasone	DB00443	1	2	2	2
abacavir	DB01048	1	2	2	2
idarubicin	DB01177	1	1	1	1
sr 140333	DB05790	1	1	1	1
tideglusib	DB12129	1	2	2	2
thiocolchicoside	DB11582	1	6	6	8
mestranol	DB01357	1	3	3	4
tipifarnib	DB04960	1	2	2	2
torasemide	DB00214	1	1	1	1
paricalcitol	DB00910	1	1	1	1
procyclidine	DB00387	1	9	9	13
perampanel	DB08883	1	4	4	4
camptothecin	DB04690	1	1	9	9
chlormezanone	DB01178	1	2	2	2
echothiophate	DB01057	1	2	2	2
digoxin	DB00390	1	7	8	11
cep-1347	DB05403	1	1	1	1
macitentan	DB08932	1	1	1	2
daglutril	DB05796	1	1	1	1
tezacaftor	DB11712	1	1	1	1
desoxycorticosterone pivalate	DB01134	1	1	1	1
resiniferatoxin	DB06515	1	1	1	1
cyclophosphamide	DB00531	1	4	4	6
cyclobenzaprine	DB00924	1	7	7	12
phenazopyridine	DB01438	1	7	7	10
binodenoson	DB04853	1	3	3	4
formebolone	DB01569	1	1	1	1
fencamfamine	DB01463	1	1	1	1
sparfloxacin	DB01208	1	4	4	4
opc-51803	DB05838	1	1	1	2
procaterol	DB01366	1	1	1	1
arundic acid	DB05343	1	1	1	1
eltrombopag	DB06210	1	4	4	4
canertinib	DB05424	1	3	3	3
apatorsen	DB06094	1	1	1	1
neramexane	DB04926	1	7	7	9
ethanolamine oleate	DB06689	1	1	1	1
brompheniramine	DB00835	1	5	5	10
acenocoumarol	DB01418	1	1	1	1
meclizine	DB00737	1	1	1	2
pentagastrin	DB00183	1	2	3	4
huperzine a	DB04864	1	1	1	1
huperzine b	DB03348	1	1	1	1
tranilast	DB07615	1	1	1	2
barnidipine	DB09227	1	2	2	2
valsartan	DB00177	1	1	1	1
trimethadione	DB00347	1	1	1	3
dexmedetomidine	DB00633	1	5	5	7
proparacaine	DB00807	1	11	11	15
fluocinolone acetonide	DB00591	1	3	3	4
isosorbide mononitrate	DB01020	1	5	5	5
inecalcitol	DB04796	1	1	1	1
malathion	DB00772	1	3	3	3
eldecalcitol	DB05295	1	1	1	1
proguanil	DB01131	1	1	1	2
magnesium acetate tetrahydrate	DB09409	1	1	1	1
carglumic acid	DB06775	1	2	2	2
lobeglitazone	DB09198	1	2	2	2
lifitegrast	DB11611	1	3	3	3
pravastatin	DB00175	1	1	1	2
brivaracetam	DB05541	1	1	1	3
enzalutamide	DB08899	1	1	1	1
tolterodine	DB01036	1	3	3	8
calcium chloride	DB01164	1	1	1	1
oxyphencyclimine	DB00383	1	1	1	3
fluorometholone	DB00324	1	2	2	2
ritodrine	DB00867	1	1	1	2
clobetasone	DB13158	1	1	1	1
trovafloxacin	DB00685	1	3	3	3
tetomilast	DB05298	1	1	1	1
pheniramine	DB01620	1	4	4	5
dydrogesterone	DB00378	1	2	2	2
fluticasone furoate	DB08906	1	1	1	1
alprostadil	DB00770	1	6	6	11
spaglumic acid	DB08835	1	1	1	1
imidafenacin	DB09262	1	1	1	3
methylprednisolone	DB00959	1	2	2	2
omacetaxine mepesuccinate	DB04865	1	1	1	1
guanabenz	DB00629	1	7	7	10
opc-28326	DB05461	1	1	1	3
aspartame	DB00168	1	1	2	4
conivaptan	DB00872	1	1	1	2
doxercalciferol	DB06410	1	1	1	1
eprosartan	DB00876	1	1	1	1
flumethasone	DB00663	1	1	1	1
propantheline	DB00782	1	1	1	4
tridihexethyl	DB00505	1	1	1	3
chromium	DB11136	1	1	1	1
gabapentin enacarbil	DB08872	1	14	14	26
trandolapril	DB00519	1	1	1	1
dihydrotachysterol	DB01070	1	1	1	1
rescinnamine	DB01180	1	1	1	2
pefloxacin	DB00487	1	2	2	2
valrubicin	DB00385	1	2	2	2
tolvaptan	DB06212	1	1	1	2
buclizine	DB00354	1	1	1	2
linagliptin	DB08882	1	2	2	2
regadenoson	DB06213	1	3	3	4
almotriptan	DB00918	1	1	1	3
pentamidine	DB00738	1	12	12	16
apalutamide	DB11901	1	1	1	2
chloramphenicol	DB00446	1	2	3	3
enoxacin	DB00467	1	3	3	3
nilutamide	DB00665	1	1	1	1
cevimeline	DB00185	1	1	1	5
mivacurium	DB01226	1	5	5	9
bethanechol	DB01019	1	1	1	4
canfosfamide	DB04972	1	1	1	1
calusterone	DB01564	1	1	1	1
vindesine	DB00309	1	2	2	2
levamlodipine	DB09237	1	2	2	2
elocalcitol	DB06194	1	1	1	1
flunisolide	DB00180	1	2	2	2
temsirolimus	DB06287	1	2	2	2
debrisoquin	DB04840	1	6	6	9
ampicillin	DB00415	1	1	1	2
ciclesonide	DB01410	1	1	1	2
homatropine methylbromide	DB00725	1	1	1	5
dimercaprol	DB06782	1	1	1	1
prednisolone	DB00860	1	5	5	7
trihexyphenidyl	DB00376	1	5	5	10
osimertinib	DB09330	1	6	6	6
azelnidipine	DB09230	1	3	3	3
isosorbide dinitrate	DB00883	1	6	6	6
alisertib	DB05220	1	1	1	1
deslanoside	DB01078	1	6	6	8
tifuvirtide	DB05413	1	1	1	1
pradefovir mesylate	DB05478	1	1	1	1
itraconazole	DB01167	1	6	6	6
gimeracil	DB09257	1	1	1	1
plerixafor	DB06809	1	3	3	3
olmesartan	DB00275	1	1	1	2
gliclazide	DB01120	1	3	3	5
milrinone	DB00235	1	7	7	8
aprepitant	DB00673	1	3	3	4
rifaximin	DB01220	1	1	1	1
metronidazole	DB00916	1	2	2	2
metaraminol	DB00610	1	8	8	9
bupivacaine	DB00297	1	5	5	9
halofantrine	DB01218	1	1	1	1
cytarabine	DB00987	1	12	13	13
cefotaxime	DB00493	1	1	1	1
trimetazidine	DB09069	1	1	1	1
orciprenaline	DB00816	1	1	1	1
etiprednol dicloacetate	DB05442	1	1	1	1
calcipotriol	DB02300	1	1	1	1
guaiacol	DB11359	1	3	3	3
levoleucovorin	DB11596	0	0	0	0
olsalazine	DB01250	0	4	4	6
levomefolic acid	DB11256	0	1	1	1
ivabradine	DB09083	0	2	2	4
idelalisib	DB09054	0	4	4	4
strontium ranelate	DB09267	0	1	1	1
methoxsalen	DB00553	0	1	1	2
lincomycin	DB01627	0	0	0	0
efavirenz	DB00625	0	0	0	1
pivmecillinam	DB01605	0	0	0	0
ledipasvir	DB09027	0	0	0	1
rolitetracycline	DB01301	0	0	0	0
px-12	DB05448	0	0	0	0
tedisamil	DB06200	0	24	24	39
cefuroxime	DB01112	0	1	1	1
ceftolozane	DB09050	0	0	0	0
ombitasvir	DB09296	0	0	0	1
leucovorin	DB00650	0	5	5	5
arbekacin	DB06696	0	0	0	0
histrelin	DB06788	0	0	0	1
penciclovir	DB00299	0	0	1	1
delafloxacin	DB11943	0	0	0	0
terconazole	DB00251	0	13	13	19
ticarcillin	DB01607	0	1	1	1
carbetocin	DB01282	0	1	1	3
griseofulvin	DB00400	0	0	0	1
cefalotin	DB00456	0	2	2	4
gatifloxacin	DB01044	0	1	1	1
latanoprost	DB00654	0	1	1	3
netilmicin	DB00955	0	0	0	0
sulfacytine	DB01298	0	0	0	0
letrozole	DB01006	0	2	2	4
temafloxacin	DB01405	0	0	0	0
udenafil	DB06267	0	0	0	1
cyclacillin	DB01000	0	0	0	0
erdosteine	DB05057	0	1	1	1
cefoperazone	DB01329	0	0	0	0
acetic acid	DB03166	0	6	6	8
dimenhydrinate	DB00985	0	9	9	16
cetirizine	DB00341	0	2	2	3
sincalide	DB09142	0	1	1	2
flucloxacillin	DB00301	0	1	2	2
peramivir	DB06614	0	1	1	1
atp	DB00171	0	0	0	0
carbimazole	DB00389	0	0	0	1
colistin	DB00803	0	3	3	3
cefprozil	DB01150	0	0	0	0
nalidixic acid	DB00779	0	2	2	2
tigecycline	DB00560	0	0	0	0
levonordefrin	DB06707	0	2	2	4
sodium oxybate	DB09072	0	3	3	3
felypressin	DB00093	0	0	0	1
abt-510	DB05434	0	0	0	0
sulfisoxazole	DB00263	0	2	2	3
latamoxef	DB04570	0	1	1	1
tedizolid phosphate	DB09042	0	0	0	0
linezolid	DB00601	0	1	1	2
oxamniquine	DB01096	0	2	2	2
tafluprost	DB08819	0	0	0	1
mupirocin	DB00410	0	0	0	0
tobramycin	DB00684	0	0	0	0
retapamulin	DB01256	0	0	0	0
antazoline	DB08799	0	0	0	1
deserpidine	DB01089	0	4	4	5
cidofovir	DB00369	0	0	1	1
uracil mustard	DB00791	0	0	0	2
tipranavir	DB00932	0	0	0	1
osanetant	DB04872	0	1	1	3
famotidine	DB00927	0	0	1	4
pancuronium	DB01337	0	6	6	10
ceftobiprole	DB04918	0	0	0	0
deflazacort	DB11921	0	1	1	1
amoxicillin	DB01060	0	4	4	4
allopurinol	DB00437	0	1	2	3
cimicoxib	DB05095	0	1	1	1
chlorpropamide	DB00672	0	3	3	5
fluorescein	DB00693	0	0	1	1
busulfan	DB01008	0	2	2	2
triptorelin	DB06825	0	0	0	1
palonosetron	DB00377	0	0	0	3
bradanicline	DB06090	0	2	2	2
prinomastat	DB05100	0	4	4	4
sulfamethazine	DB01582	0	0	0	0
doxacurium chloride	DB01135	0	4	4	7
tropisetron	DB11699	0	10	10	16
desloratadine	DB00967	0	8	8	15
trabectedin	DB05109	0	1	1	1
sulfadoxine	DB01299	0	0	0	0
daclatasvir	DB09102	0	1	1	2
sulfathiazole	DB06147	0	1	1	1
mezlocillin	DB00948	0	12	12	14
dolasetron	DB00757	0	1	1	6
sulfaphenazole	DB06729	0	0	0	0
bedaquiline	DB08903	0	0	0	0
betahistine	DB06698	0	0	0	2
suvorexant	DB09034	0	0	0	2
azelastine	DB00972	0	3	3	5
piclidenoson	DB05511	0	1	1	2
vapitadine	DB05738	0	0	0	1
isothipendyl	DB08802	0	1	1	2
abarelix	DB00106	0	1	1	2
lumefantrine	DB06708	0	2	2	2
luliconazole	DB08933	0	0	0	0
calanolide a	DB04886	0	0	0	0
pramocaine	DB09345	0	4	4	4
tazobactam	DB01606	0	0	0	0
triethylenetetramine	DB06824	0	8	8	11
rolapitant	DB09291	0	1	1	1
mequitazine	DB01071	0	1	1	6
sulfadimethoxine	DB06150	0	0	0	0
alosetron	DB00969	0	2	2	3
cilansetron	DB04885	0	0	0	2
methyl aminolevulinate	DB00992	0	1	1	2
elbasvir	DB11574	0	0	0	1
meticillin	DB01603	0	0	0	3
clemastine	DB00283	0	13	13	22
cephaloglycin	DB00689	0	0	0	0
bacampicillin	DB01602	0	0	0	0
sodium lauryl sulfate	DB00815	0	4	4	4
azidocillin	DB08795	0	0	0	0
bisacodyl	DB09020	0	2	2	2
icosapent ethyl	DB08887	0	5	5	5
dalbavancin	DB06219	0	1	1	1
valbenazine	DB11915	0	0	0	2
osi-930	DB05913	0	0	0	0
carboprost tromethamine	DB00429	0	1	1	3
hetacillin	DB00739	0	0	0	0
metocurine iodide	DB00416	0	4	4	6
metocurine	DB01336	0	4	4	7
anidulafungin	DB00362	0	0	0	0
ethionamide	DB00609	0	0	0	0
calcium carbimide	DB09116	0	0	0	1
methacycline	DB00931	0	0	0	0
carbenicillin	DB00578	0	1	1	2
anastrozole	DB01217	0	3	3	4
bendamustine	DB06769	0	6	6	6
dronabinol	DB00470	0	1	1	5
gadobenic acid	DB00743	0	8	8	13
cefmenoxime	DB00267	0	0	0	0
dantrolene	DB01219	0	0	0	2
sodium chloride	DB09153	0	1	6	7
valaciclovir	DB00577	0	0	0	0
spiramycin	DB06145	0	0	0	0
an-9	DB05103	0	0	0	0
ceftaroline fosamil	DB06590	0	0	0	0
vancomycin	DB00512	0	1	1	3
avobenzone	DB09495	0	0	0	1
quinupristin	DB01369	0	0	0	0
adipiplon	DB06579	0	13	13	19
lactulose	DB00581	0	0	0	0
ceftizoxime	DB01332	0	0	0	0
butoconazole	DB00639	0	0	0	0
prasugrel	DB06209	0	2	2	5
methotrexate	DB00563	0	3	10	15
faropenem medoxomil	DB05659	0	0	0	1
virginiamycin m1	DB01669	0	0	0	0
pantothenic acid	DB01783	0	0	1	7
rifapentine	DB01201	0	0	0	0
methaqualone	DB04833	0	11	11	16
nafarelin	DB00666	0	0	0	1
sofosbuvir	DB08934	0	0	0	1
difenoxin	DB01501	0	1	1	1
sulfamerazine	DB01581	0	0	0	0
gaboxadol	DB06554	0	12	12	16
besifloxacin	DB06771	0	0	0	0
dasabuvir	DB09183	0	0	0	1
fexofenadine	DB00950	0	1	1	3
bismuth subsalicylate	DB01294	0	3	3	3
ambroxol	DB06742	0	2	2	3
formaldehyde	DB03843	0	1	11	11
nitazoxanide	DB00507	0	1	1	1
inositol nicotinate	DB08949	0	0	0	2
ethambutol	DB00330	0	5	5	5
incadronic acid	DB06255	0	1	1	1
etravirine	DB06414	0	0	0	0
dicloxacillin	DB00485	0	4	4	8
stavudine	DB00649	0	1	1	1
phenoxypropazine	DB09251	0	1	1	2
pheniprazine	DB09250	0	1	1	2
isopropamide	DB01625	0	2	2	4
telbivudine	DB01265	0	0	0	0
levmetamfetamine	DB09571	0	0	0	1
clavulanate	DB00766	0	1	1	1
pivampicillin	DB01604	0	0	0	0
cinoxacin	DB00827	0	2	2	2
lopinavir	DB01601	0	2	2	2
idebenone	DB09081	0	1	1	2
chloropyramine	DB08800	0	0	0	1
dalfopristin	DB01764	0	0	0	0
trapidil	DB09283	0	0	0	1
cephalexin	DB00567	0	0	0	1
iodipamide	DB04711	0	1	1	2
wx-uk1	DB05476	0	0	0	0
paritaprevir	DB09297	0	0	0	1
acetohydroxamic acid	DB00551	0	2	2	6
dapsone	DB00250	0	1	1	1
haloprogin	DB00793	0	9	9	11
vecuronium	DB01339	0	6	6	9
caspofungin	DB00520	0	0	0	0
sertaconazole	DB01153	0	0	0	0
testolactone	DB00894	0	0	0	1
micafungin	DB01141	0	0	0	0
niclosamide	DB06803	0	9	9	11
cefmetazole	DB00274	0	0	0	0
tolazamide	DB00839	0	2	2	4
bifonazole	DB04794	0	1	1	2
succimer	DB00566	0	1	1	1
propoxycaine	DB09342	0	7	7	10
dexketoprofen	DB09214	0	2	2	2
sulfanilamide	DB00259	0	8	8	12
cefotetan	DB01330	0	3	3	3
indisulam	DB06370	0	2	2	3
formestane	DB08905	0	0	0	1
chlorambucil	DB00291	0	1	1	1
azatadine	DB00719	0	0	0	1
l-tryptophan	DB00150	0	2	12	16
aminopterin	DB08878	0	1	1	1
fluorouracil	DB00544	0	3	4	5
diphenhydramine	DB01075	0	0	0	2
cefditoren	DB01066	0	0	0	0
acipimox	DB09055	0	0	0	1
propylthiouracil	DB00550	0	0	0	2
pipecuronium	DB01338	0	6	6	11
denufosol	DB04983	0	0	0	2
sodium phosphate	DB09449	0	1	7	13
imipenem	DB01598	0	0	0	0
alcaftadine	DB06766	0	0	0	1
posaconazole	DB01263	0	1	1	1
fenretinide	DB05076	0	3	3	3
cefpiramide	DB00430	0	1	1	1
spectinomycin	DB00919	0	0	0	0
aminophenazone	DB01424	0	2	2	2
nitrofural	DB00336	0	0	0	0
fosfomycin	DB00828	0	0	0	0
novobiocin	DB01051	0	2	2	2
hydroxyamphetamine	DB09352	0	6	6	9
cloxacillin	DB01147	0	0	0	0
empagliflozin	DB09038	0	0	0	2
oxacillin	DB00713	0	2	2	4
nafcillin	DB00607	0	2	2	8
stanozolol	DB06718	0	2	2	3
alimemazine	DB01246	0	0	0	1
aminohippuric acid	DB00345	0	1	1	1
oxitriptan	DB02959	0	2	2	3
nitrofurantoin	DB00698	0	1	1	1
tasquinimod	DB05861	0	1	1	1
potassium iodide	DB06715	0	1	1	1
metyrapone	DB01011	0	2	2	3
aceprometazine	DB01615	0	0	0	1
rilapladib	DB05119	0	0	0	1
bromodiphenhydramine	DB01237	0	0	0	1
sulfacetamide	DB00634	0	2	2	2
levocetirizine	DB06282	0	0	0	1
zomepirac	DB04828	0	2	2	3
sulconazole	DB06820	0	12	12	18
tioguanine	DB00352	0	4	4	5
ertugliflozin	DB11827	0	0	0	2
rupintrivir	DB05102	0	0	0	0
potassium chloride	DB00761	0	5	10	13
triprolidine	DB00427	0	0	0	1
gemifloxacin	DB01155	0	1	1	1
dutasteride	DB01126	0	1	1	4
benzathine benzylpenicillin	DB09323	0	0	0	0
ceftazidime	DB00438	0	2	2	2
ceforanide	DB00923	0	1	1	1
cefpodoxime	DB01416	0	0	0	0
obinepitide	DB05045	0	0	0	3
ganirelix	DB06785	0	0	0	1
cimetidine	DB00501	0	1	4	11
loxoprofen	DB09212	0	2	2	2
iproniazid	DB04818	0	1	1	2
exemestane	DB00990	0	3	3	4
sulfamethizole	DB00576	0	0	0	0
mn-305	DB05339	0	0	0	0
prucalopride	DB06480	0	0	0	3
meclocycline	DB13092	0	0	0	0
nystatin	DB00646	0	0	0	1
dexchlorpheniramine maleate	DB09555	0	0	0	1
amikacin	DB00479	0	0	0	0
butylscopolamine	DB09300	0	0	0	2
piperacillin	DB00319	0	0	0	0
clomocycline	DB00453	0	0	0	0
rifalazil	DB04934	0	0	0	0
doripenem	DB06211	0	0	0	0
ceftibuten	DB01415	0	0	0	0
cinalukast	DB00587	0	0	0	1
gentian violet	DB00406	0	15	15	23
tetracosactide	DB01284	0	0	0	1
ixazomib	DB09570	0	3	3	3
sulfadiazine	DB00359	0	2	2	2
solabegron	DB06190	0	1	1	2
amd-070	DB05501	0	0	0	0
emedastine	DB01084	0	0	0	1
lymecycline	DB00256	0	0	0	0
telotristat ethyl	DB12095	0	0	0	2
latanoprostene bunod	DB11660	0	1	1	2
clobazam	DB00349	0	13	13	20
uc-781	DB05871	0	0	0	0
azelaic acid	DB00548	0	2	2	6
adefovir dipivoxil	DB00718	0	0	0	0
cefonicid	DB01328	0	1	1	2
clofazimine	DB00845	0	3	3	3
vadimezan	DB06235	0	3	3	3
alprazolam	DB00404	0	18	18	25
cefamandole	DB01326	0	0	0	0
dexbrompheniramine	DB00405	0	0	0	1
bismuth subcitrate	DB09275	0	0	0	0
ceftriaxone	DB01212	0	0	0	0
sulfoxone	DB01145	0	1	1	1
zafirlukast	DB00549	0	2	2	4
viomycin	DB06827	0	0	0	0
benzylpenicillin	DB01053	0	0	2	3
cangrelor	DB06441	0	0	0	2
ticlopidine	DB00208	0	5	5	10
ciluprevir	DB05868	0	0	0	0
fidaxomicin	DB08874	0	0	0	0
ramosetron	DB09290	0	0	0	1
methacholine	DB06709	0	1	3	8
histamine	DB05381	0	0	36	50
nizatidine	DB00585	0	1	1	2
troxacitabine	DB04961	0	11	11	11
cefotiam	DB00229	0	0	0	0
diiodohydroxyquinoline	DB09115	0	4	4	4
chloroxylenol	DB11121	0	1	1	2
foscarnet	DB00529	0	0	0	0
cycloserine	DB00260	0	8	8	8
cefdinir	DB00535	0	0	0	1
benzydamine	DB09084	0	5	5	5
vaborbactam	DB12107	0	0	0	0
amprenavir	DB00701	0	2	2	2
ganciclovir	DB01004	0	0	0	2
sulbactam	DB09324	0	0	0	0
lintitript	DB04867	0	0	0	1
phenylbutyric acid	DB06819	0	1	1	1
trioxsalen	DB04571	0	2	2	3
rapacuronium	DB04834	0	4	4	5
sorbitol	DB01638	0	0	6	6
clindamycin	DB01190	0	1	1	1
mephentermine	DB01365	0	7	7	10
sulfametopyrazine	DB00664	0	0	0	0
cefaclor	DB00833	0	0	0	0
toloxatone	DB09245	0	1	1	2
tesamorelin	DB08869	0	0	0	1
telaprevir	DB05521	0	2	2	6
simeprevir	DB06290	0	0	0	1
fusidic acid	DB02703	0	0	0	0
gts-21	DB05708	0	0	0	0
amdinocillin	DB01163	0	0	0	0
ethchlorvynol	DB00189	0	11	11	16
chlorfenson	DB05377	0	1	1	1
cefacetrile	DB01414	0	0	0	0
phenindamine	DB01619	0	0	0	1
lactic acid	DB04398	0	0	4	4
mirabegron	DB08893	0	2	2	3
sodium acetate	DB09395	0	1	1	1
voriconazole	DB00582	0	1	1	2
methimazole	DB00763	0	1	1	3
grepafloxacin	DB00365	0	1	1	1
deutetrabenazine	DB12161	0	0	0	1
cefoxitin	DB01331	0	0	0	0
cisatracurium besylate	DB00565	0	4	4	6
sodium aurothiomalate	DB09276	0	3	3	3
volixibat	DB13914	0	0	0	1
somatostatin	DB09099	0	4	16	22
setiptiline	DB09304	0	0	0	2
rosoxacin	DB00817	0	1	1	1
vx-702	DB05470	0	0	0	0
glisoxepide	DB01289	0	1	1	4
telithromycin	DB00976	0	1	1	1
meropenem	DB00760	0	0	0	0
cefapirin	DB01139	0	14	14	19
oxytetracycline	DB00595	0	0	0	0
gliquidone	DB01251	0	1	1	4
oteracil	DB03209	0	1	1	1
demeclocycline	DB00618	0	1	1	1
entacapone	DB00494	0	1	1	1
sodium bicarbonate	DB01390	0	1	6	11
efinaconazole	DB09040	0	0	0	0
ticagrelor	DB08816	0	1	1	3
sodium citrate	DB09154	0	1	1	2
dapagliflozin	DB06292	0	0	0	2
clofedanol	DB04837	0	0	0	1
roxatidine acetate	DB08806	0	0	0	1
aciclovir	DB00787	0	0	0	0
chlordiazepoxide	DB00475	0	14	14	23
fosaprepitant	DB06717	0	1	1	1
iopodic acid	DB09333	0	0	0	1
tiagabine	DB00906	0	1	1	2
methdilazine	DB00902	0	0	0	2
dexloxiglumide	DB04856	0	0	0	1
rimonabant	DB06155	0	2	2	4
paramethadione	DB00617	0	2	2	4
mepyramine	DB06691	0	9	9	11
pyrazinamide	DB00339	0	7	7	9
dolutegravir	DB08930	0	1	1	1
paromomycin	DB01421	0	1	1	1
mitomycin	DB00305	0	1	6	8
phensuximide	DB00832	0	1	1	3
thiabendazole	DB00730	0	1	1	1
ceruletide	DB00403	0	1	1	2
tolnaftate	DB00525	0	2	2	2
artesunate	DB09274	0	0	0	0
degarelix	DB06699	0	0	0	1
delorazepam	DB01511	0	11	11	16
nelfinavir	DB00220	0	10	10	12
josamycin	DB01321	0	0	0	0
boceprevir	DB08873	0	1	1	2
azlocillin	DB01061	0	0	0	0
travoprost	DB00287	0	1	1	2
cysteamine	DB00847	0	0	0	6
phenylacetic acid	DB09269	0	1	1	1
pyrithione zinc	DB06815	0	8	8	14
moxisylyte	DB09205	0	4	4	6
trimethaphan	DB01116	0	2	2	4
talnetant	DB06429	0	0	0	1
benzethonium	DB11125	0	11	11	17
capravirine	DB08502	0	0	0	0
dexpanthenol	DB09357	0	0	0	1
rimantadine	DB00478	0	0	0	0
atazanavir	DB01072	0	1	1	1
bilastine	DB11591	0	0	0	1
tripelennamine	DB00792	0	0	0	1
valganciclovir	DB01610	0	0	1	1
nabilone	DB00486	0	0	0	2
posizolid	DB04850	0	0	0	1
cefroxadine	DB11367	0	0	0	0
monobenzone	DB00600	0	3	3	4
saquinavir	DB01232	0	7	7	8
chloroxine	DB01243	0	1	1	1
pemoline	DB01230	0	1	1	1
atracurium besylate	DB00732	0	4	4	6
sulfapyridine	DB00891	0	0	0	0
pemirolast	DB00885	0	0	0	1
clopidogrel	DB00758	0	1	1	3
sgs-742	DB05010	0	0	0	0
edaravone	DB12243	0	1	2	2
kanamycin	DB01172	0	0	0	0
levocabastine	DB01106	0	0	0	3
canagliflozin	DB08907	0	0	0	2
fluconazole	DB00196	0	1	1	1
piboserod	DB04873	0	3	3	5
carbinoxamine	DB00748	0	1	1	2
merimepodib	DB04862	0	0	0	0
betazole	DB00272	0	0	0	1
avibactam	DB09060	0	0	0	0
bepotastine	DB04890	0	0	0	1
cefixime	DB00671	0	2	2	2
indinavir	DB00224	0	1	1	1
grazoprevir	DB11575	0	0	0	1
lamivudine	DB00709	0	0	0	0
docosanol	DB00632	0	1	1	1
hydroxyzine	DB00557	0	0	0	2
ertapenem	DB00303	0	0	0	0
idoxuridine	DB00249	0	0	0	1
edetic acid	DB00974	0	1	1	1
hydroquinone	DB09526	0	7	10	13
loracarbef	DB00447	0	0	0	0
gramicidin d	DB00027	0	3	3	3
mebanazine	DB09248	0	1	1	2
finasteride	DB01216	0	1	1	4
diphemanil methylsulfate	DB00729	0	1	1	4
gonadorelin	DB00644	0	0	1	2
vidarabine	DB00194	0	4	4	4
granisetron	DB00889	0	4	4	5
renzapride	DB04917	0	0	0	2
isoniazid	DB00951	0	3	3	4
chlortetracycline	DB09093	0	1	1	1
ozenoxacin	DB12924	0	0	0	0
rocuronium	DB00728	0	4	4	8
cefepime	DB01413	0	0	0	0
propylhexedrine	DB06714	0	0	0	2
amibegron	DB05395	0	0	0	1
famciclovir	DB00426	0	0	1	1
acrivastine	DB09488	0	0	0	1
chlorphentermine	DB01556	0	2	2	2
tadalafil	DB00820	0	6	6	10
velpatasvir	DB11613	0	0	0	1
metiamide	DB08805	0	0	0	1
cefadroxil	DB01140	0	2	2	2
dihydrocodeine	DB01551	0	1	1	1
bevirimat	DB06581	0	0	0	0
aztreonam	DB00355	0	0	0	0
cobicistat	DB09065	0	2	2	5
avanafil	DB06237	0	0	0	2
dovitinib	DB05928	0	13	13	13
dimetindene	DB08801	0	1	1	6
