DB01254	dasatinib	51	51
DB00331	metformin	50	56
DB00477	chlorpromazine	46	60
DB05294	vandetanib	46	47
DB00188	bortezomib	42	43
DB00675	tamoxifen	41	49
DB01268	sunitinib	39	39
DB00619	imatinib	36	40
DB00623	fluphenazine	36	47
DB00273	topiramate	35	47
DB04868	nilotinib	35	38
DB06589	pazopanib	34	34
DB00321	amitriptyline	32	47
DB00661	verapamil	32	42
DB00398	sorafenib	32	33
DB01244	bepridil	32	50
DB00363	clozapine	28	44
DB00679	thioridazine	28	39
DB08865	crizotinib	28	28
DB00502	haloperidol	28	37
DB06637	dalfampridine	26	44
DB00246	ziprasidone	25	36
DB01115	nifedipine	25	33
DB00481	raloxifene	25	30
DB01229	paclitaxel	25	26
DB00530	erlotinib	24	24
DB01136	carvedilol	24	30
DB00734	risperidone	24	36
DB01248	docetaxel	23	24
DB00794	primidone	23	31
DB01100	pimozide	23	33
DB01173	orphenadrine	22	33
DB00818	propofol	22	27
DB00408	loxapine	22	39
DB00458	imipramine	22	31
DB01238	aripiprazole	22	33
DB00334	olanzapine	22	38
DB00434	cyproheptadine	22	32
DB00806	pentoxifylline	22	30
DB01224	quetiapine	22	33
DB00996	gabapentin	21	33
DB00831	trifluoperazine	21	26
DB01023	felodipine	21	26
DB01151	desipramine	21	30
DB00975	dipyridamole	20	28
DB00564	carbamazepine	20	26
DB00909	zonisamide	20	34
DB01267	paliperidone	20	27
DB01174	phenobarbital	19	21
DB00540	nortriptyline	19	30
DB00659	acamprosate	19	24
DB00570	vinblastine	18	20
DB00404	alprazolam	18	25
DB01200	bromocriptine	18	22
DB00482	celecoxib	18	25
DB00433	prochlorperazine	18	26
DB00472	fluoxetine	17	27
DB00755	tretinoin	17	23
DB00203	sildenafil	17	23
DB01142	doxepin	17	27
DB00882	clomifene	17	26
DB00441	gemcitabine	17	17
DB00622	nicardipine	17	26
DB00555	lamotrigine	17	27
DB08871	eribulin	17	17
DB00514	dextromethorphan	17	20
DB00126	vitamin c	17	26
DB00277	theophylline	16	20
DB00241	butalbital	16	21
DB00248	cabergoline	16	20
DB00829	diazepam	16	23
DB00795	sulfasalazine	16	17
DB06218	lacosamide	16	24
DB00908	quinidine	16	26
DB00541	vincristine	16	16
DB00850	perphenazine	16	22
DB04845	ixabepilone	16	16
DB00656	trazodone	16	22
DB06772	cabazitaxel	16	16
DB00934	maprotiline	16	27
DB00279	liothyronine	15	20
DB00320	dihydroergotamine	15	20
DB00715	paroxetine	15	20
DB00714	apomorphine	15	19
DB01242	clomipramine	15	24
DB01068	clonazepam	15	21
DB00186	lorazepam	15	23
DB01186	pergolide	15	20
DB00945	acetylsalicylic acid	15	16
DB00475	chlordiazepoxide	14	23
DB00683	midazolam	14	20
DB02546	vorinostat	14	14
DB00692	phentolamine	14	18
DB00696	ergotamine	14	19
DB00316	acetaminophen	14	16
DB00631	clofarabine	14	14
DB00205	pyrimethamine	14	19
DB00230	pregabalin	14	26
DB01259	lapatinib	13	13
DB00201	caffeine	13	18
DB01149	nefazodone	13	16
DB00396	progesterone	13	16
DB01589	quazepam	13	19
DB00313	valproic acid	13	15
DB00317	gefitinib	13	13
DB00381	amlodipine	13	19
DB08877	ruxolitinib	13	13
DB00822	disulfiram	13	16
DB01050	ibuprofen	13	14
DB00783	estradiol	13	15
DB00268	ropinirole	13	18
DB00594	amiloride	13	16
DB00349	clobazam	13	20
DB00674	galantamine	12	21
DB00471	montelukast	12	18
DB00977	ethinyl estradiol	12	13
DB00252	phenytoin	12	16
DB01623	thiothixene	12	23
DB00490	buspirone	12	12
DB00402	eszopiclone	12	17
DB00598	labetalol	12	16
DB00242	cladribine	12	12
DB00091	cyclosporine	12	15
DB06151	acetylcysteine	12	12
DB00987	cytarabine	12	12
DB00586	diclofenac	12	12
DB00457	prazosin	12	17
DB01234	dexamethasone	12	13
DB00281	lidocaine	12	15
DB00343	diltiazem	12	15
DB00936	salicylic acid	12	14
DB00740	riluzole	12	17
DB00571	propranolol	11	17
DB00206	reserpine	11	13
DB00852	pseudoephedrine	11	12
DB00328	indomethacin	11	15
DB00401	nisoldipine	11	14
DB00920	ketotifen	11	18
DB00668	epinephrine	11	14
DB00245	benzatropine	11	20
DB00590	doxazosin	11	14
DB01104	sertraline	11	17
DB00215	citalopram	11	14
DB00695	furosemide	11	15
DB00361	vinorelbine	11	11
DB00184	nicotine	11	25
DB01204	mitoxantrone	11	13
DB00244	mesalazine	11	13
DB00413	pramipexole	11	17
DB00412	rosiglitazone	11	14
DB00933	mesoridazine	11	16
DB01039	fenofibrate	10	11
DB00869	dorzolamide	10	14
DB00310	chlorthalidone	10	14
DB01273	varenicline	10	11
DB01577	methamphetamine	10	16
DB00220	nelfinavir	10	12
DB01235	levodopa	10	11
DB01041	thalidomide	10	10
DB00421	spironolactone	10	12
DB00935	oxymetazoline	10	16
DB01223	aminophylline	10	12
DB00476	duloxetine	9	13
DB00575	clonidine	9	12
DB00776	oxcarbazepine	9	12
DB00397	phenylpropanolamine	9	12
DB00819	acetazolamide	9	13
DB00449	dipivefrin	9	12
DB00915	amantadine	9	11
DB00182	amphetamine	9	14
DB00985	dimenhydrinate	9	16
DB00523	alitretinoin	9	10
DB00774	hydroflumethiazide	9	9
DB00678	losartan	9	9
DB00387	procyclidine	9	13
DB00227	lovastatin	9	10
DB00353	methylergometrine	9	12
DB00630	alendronic acid	9	10
DB01233	metoclopramide	9	16
DB00949	felbamate	9	10
DB01197	captopril	9	9
DB00808	indapamide	9	14
DB01076	atorvastatin	8	8
DB00995	auranofin	8	10
DB01144	diclofenamide	8	12
DB00669	sumatriptan	8	13
DB01064	isoprenaline	8	9
DB00967	desloratadine	8	15
DB06201	rufinamide	8	11
DB00703	methazolamide	8	12
DB00459	acitretin	8	8
DB01576	dextroamphetamine	8	12
DB00425	zolpidem	8	8
DB00122	choline	8	9
DB00515	cisplatin	8	9
DB01016	glyburide	8	12
DB06684	vilazodone	8	13
DB01043	memantine	8	9
DB01194	brinzolamide	8	12
DB00480	lenalidomide	8	8
DB00651	dyphylline	8	9
DB01032	probenecid	8	10
DB00800	fenoldopam	8	10
DB00572	atropine	7	13
DB00193	tramadol	7	8
DB00997	doxorubicin	7	7
DB00999	hydrochlorothiazide	7	7
DB00706	tamsulosin	7	9
DB01033	mercaptopurine	7	10
DB00960	pindolol	7	9
DB01320	fosphenytoin	7	10
DB00924	cyclobenzaprine	7	12
DB00390	digoxin	7	10
DB00399	zoledronic acid	7	7
DB00741	hydrocortisone	7	8
DB00629	guanabenz	7	10
DB01156	bupropion	7	9
DB00904	ondansetron	7	11
DB01018	guanfacine	7	9
DB01232	saquinavir	7	8
DB01427	amrinone	7	7
DB00788	naproxen	7	8
DB00468	quinine	7	8
DB00605	sulindac	7	9
DB00307	bexarotene	7	7
DB00843	donepezil	7	8
DB01198	zopiclone	7	10
DB00436	bendroflumethiazide	7	8
DB00657	mecamylamine	7	10
DB01175	escitalopram	6	9
DB00270	isradipine	6	10
DB00883	isosorbide dinitrate	6	7
DB01356	lithium	6	6
DB00860	prednisolone	6	8
DB00745	modafinil	6	8
DB00367	levonorgestrel	6	7
DB00820	tadalafil	6	10
DB00717	norethisterone	6	6
DB05271	rotigotine	6	7
DB00797	tolazoline	6	11
DB00796	candesartan cilexetil	6	8
DB00953	rizatriptan	6	9
DB00384	triamterene	6	7
DB00254	doxycycline	6	53
DB01275	hydralazine	6	7
DB00642	pemetrexed	6	6
DB01162	terazosin	6	11
DB05039	indacaterol	6	6
DB00727	nitroglycerin	6	7
DB00655	estrone	6	7
DB01097	leflunomide	5	6
DB01073	fludarabine	5	5
DB01170	guanethidine	5	7
DB01005	hydroxyurea	5	7
DB00376	trihexyphenidyl	5	10
DB00104	octreotide	5	6
DB01210	levobunolol	5	6
DB00491	miglitol	5	6
DB01132	pioglitazone	5	7
DB00887	bumetanide	5	7
DB00880	chlorothiazide	5	5
DB00813	fentanyl	5	6
DB00864	tacrolimus	5	5
DB00861	diflunisal	5	5
DB00563	methotrexate	5	5
DB00964	apraclonidine	5	8
DB00503	ritonavir	5	8
DB01009	ketoprofen	5	7
DB00624	testosterone	5	6
DB00187	esmolol	5	5
DB01020	isosorbide mononitrate	5	6
DB01202	levetiracetam	5	6
DB00176	fluvoxamine	5	6
DB01119	diazoxide	5	9
DB01185	fluoxymesterone	5	5
DB01579	phendimetrazine	5	5
DB00350	minoxidil	5	7
DB00903	etacrynic acid	5	5
DB01394	colchicine	5	6
DB01165	ofloxacin	5	11
DB00762	irinotecan	5	7
DB00285	venlafaxine	5	6
DB00284	acarbose	5	6
DB00289	atomoxetine	5	6
DB00993	azathioprine	5	6
DB00484	brimonidine	5	7
DB00422	methylphenidate	5	8
DB01255	lisdexamfetamine	4	5
DB01250	olsalazine	4	6
DB00687	fludrocortisone	4	4
DB00295	morphine	4	4
DB00195	betaxolol	4	5
DB01037	selegiline	4	6
DB00499	flutamide	4	4
DB01133	tiludronic acid	4	4
DB00716	nedocromil	4	6
DB00712	flurbiprofen	4	4
DB05812	abiraterone	4	7
DB00865	benzphetamine	4	5
DB01083	orlistat	4	5
DB01240	epoprostenol	4	6
DB00445	epirubicin	4	4
DB00968	methyldopa	4	6
DB00749	etodolac	4	4
DB00216	eletriptan	4	7
DB01586	ursodeoxycholic acid	4	4
DB00573	fenoprofen	4	5
DB00627	niacin	4	8
DB00620	triamcinolone	4	5
DB00981	physostigmine	4	5
DB00982	isotretinoin	4	5
DB01029	irbesartan	4	4
DB00521	carteolol	4	6
DB01656	roflumilast	4	4
DB00799	tazarotene	4	4
DB00411	carbachol	4	9
DB00554	piroxicam	4	4
DB00704	naltrexone	4	5
DB00588	fluticasone propionate	4	4
DB00451	levothyroxine	4	4
DB00455	loratadine	4	5
DB00731	nateglinide	4	6
DB01590	everolimus	4	4
DB00351	megestrol acetate	4	5
DB00352	tioguanine	4	5
DB00635	prednisone	4	4
DB01014	balsalazide	4	4
DB00544	fluorouracil	4	4
DB00764	mometasone	4	4
DB00947	fulvestrant	4	4
DB00768	olopatadine	4	6
DB01364	ephedrine	4	5
DB01359	penbutolol	4	4
DB01260	desonide	4	4
DB01045	rifampicin	4	63
DB01067	glipizide	4	6
DB01196	estramustine	4	4
DB00338	omeprazole	4	5
DB00724	imiquimod	4	5
DB06777	chenodeoxycholic acid	4	5
DB01077	etidronic acid	3	3
DB01001	salbutamol	3	4
DB08881	vemurafenib	3	3
DB00373	timolol	3	5
DB00191	phentermine	3	4
DB00190	carbidopa	3	3
DB01217	anastrozole	3	4
DB00991	oxaprozin	3	3
DB00990	exemestane	3	4
DB01030	topotecan	3	3
DB01036	tolterodine	3	8
DB00539	toremifene	3	3
DB00537	ciprofloxacin	3	11
DB00495	zidovudine	3	3
DB01137	levofloxacin	3	9
DB00814	meloxicam	3	3
DB04861	nebivolol	3	4
DB01085	pilocarpine	3	7
DB01241	gemfibrozil	3	6
DB01063	acetophenazine	3	3
DB01101	capecitabine	3	3
DB01105	sibutramine	3	6
DB00443	betamethasone	3	3
DB06710	methyltestosterone	3	3
DB01395	drospirenone	3	4
DB00966	telmisartan	3	4
DB00136	calcitriol	3	3
DB00912	repaglinide	3	5
DB00983	formoterol	3	4
DB01024	mycophenolic acid	3	3
DB00318	codeine	3	4
DB00952	naratriptan	3	5
DB00775	tirofiban	3	3
DB00959	methylprednisolone	3	3
DB00672	chlorpropamide	3	5
DB00673	aprepitant	3	4
DB01274	arformoterol	3	5
DB01120	gliclazide	3	5
DB00461	nabumetone	3	4
DB00222	glimepiride	3	6
DB08868	fingolimod	3	7
DB00641	simvastatin	3	3
DB00603	medroxyprogesterone acetate	3	3
DB00600	monobenzone	3	4
DB00261	anagrelide	3	3
DB00315	zolmitriptan	3	6
DB01291	pirbuterol	3	4
DB01296	glucosamine	3	5
DB01048	abacavir	3	4
DB01047	fluocinonide	3	4
DB00851	dacarbazine	3	3
DB00500	tolmetin	3	3
DB01193	acebutolol	3	3
DB00591	fluocinolone acetonide	3	4
DB00337	pimecrolimus	3	3
DB00153	ergocalciferol	3	3
DB00938	salmeterol	3	5
DB00937	diethylpropion	3	3
DB04574	estrone sulfate	2	2
DB01098	rosuvastatin	2	3
DB01003	cromoglicic acid	2	2
DB01006	letrozole	2	4
DB01008	busulfan	2	2
DB08882	linagliptin	2	2
DB00688	mycophenolate mofetil	2	2
DB00290	bleomycin	2	2
DB01583	liotrix	2	2
DB06287	temsirolimus	2	2
DB00998	frovatriptan	2	3
DB00322	floxuridine	2	3
DB01131	proguanil	2	3
DB00394	beclomethasone dipropionate	2	3
DB01367	rasagiline	2	3
DB01080	vigabatrin	2	3
DB00444	teniposide	2	2
DB01401	choline magnesium trisalicylate	2	2
DB00218	moxifloxacin	2	8
DB00691	moexipril	2	2
DB00694	daunorubicin	2	2
DB00697	tizanidine	2	4
DB00621	oxandrolone	2	2
DB00180	flunisolide	2	2
DB00181	baclofen	2	3
DB01203	nadolol	2	3
DB00989	rivastigmine	2	2
DB01435	antipyrine	2	4
DB00524	metolazone	2	3
DB01440	gamma hydroxybutyric acid	2	2
DB00790	perindopril	2	2
DB00773	etoposide	2	2
DB00385	valrubicin	2	2
DB00700	eplerenone	2	2
DB00701	amprenavir	2	2
DB00980	ramelteon	2	2
DB00178	ramipril	2	2
DB00871	terbutaline	2	3
DB01057	echothiophate	2	2
DB01181	ifosfamide	2	2
DB05389	wf10	2	2
DB01601	lopinavir	2	2
DB00221	isoetarine	2	2
DB00736	esomeprazole	2	3
DB00226	guanadrel	2	2
DB00359	sulfadiazine	2	3
DB00905	bimatoprost	2	4
DB00900	didanosine	2	2
DB00839	tolazamide	2	4
DB01399	salsalate	2	3
DB01397	magnesium salicylate	2	2
DB01420	testosterone propionate	2	2
DB01166	cilostazol	2	2
DB01168	procarbazine	2	2
DB00549	zafirlukast	2	4
DB00014	goserelin	2	3
DB00304	desogestrel	2	2
DB00264	metoprolol	2	3
DB00282	pamidronate	2	2
DB00169	cholecalciferol	2	3
DB01214	metipranolol	2	2
DB00509	dextrothyroxine	2	3
DB00722	lisinopril	2	2
DB00341	cetirizine	2	3
DB01222	budesonide	2	2
DB01410	ciclesonide	1	2
DB01177	idarubicin	1	1
DB00970	dactinomycin	1	1
DB00746	deferoxamine	1	1
DB00275	olmesartan	1	1
DB00291	chlorambucil	1	1
DB00884	risedronate	1	1
DB01280	nelarabine	1	1
DB00494	entacapone	1	1
DB00492	fosinopril	1	1
DB00323	tolcapone	1	1
DB00665	nilutamide	1	1
DB00881	quinapril	1	1
DB01128	bicalutamide	1	1
DB00810	biperiden	1	6
DB00816	orciprenaline	1	1
DB00758	clopidogrel	1	3
DB01247	isocarboxazid	1	2
DB02300	calcipotriol	1	1
DB01409	tiotropium	1	5
DB01190	clindamycin	1	810
DB00214	torasemide	1	1
DB00918	almotriptan	1	3
DB00910	paricalcitol	1	1
DB00973	ezetimibe	1	3
DB00710	ibandronate	1	1
DB00553	methoxsalen	1	2
DB00552	pentostatin	1	1
DB00250	dapsone	1	3
DB01206	lomustine	1	1
DB00175	pravastatin	1	2
DB00177	valsartan	1	1
DB00876	eprosartan	1	1
DB08816	ticagrelor	1	3
DB00584	enalapril	1	1
DB00519	trandolapril	1	1
DB01591	solifenacin	1	5
DB08860	pitavastatin	1	1
DB00424	hyoscyamine	1	5
DB00649	stavudine	1	1
DB00906	tiagabine	1	2
DB00542	benazepril	1	1
DB00763	methimazole	1	2
DB08828	vismodegib	1	1
DB00782	propantheline	1	4
DB01013	clobetasol propionate	1	1
DB01012	cinacalcet	1	2
DB00224	indinavir	1	1
DB00305	mitomycin	1	1
DB00262	carmustine	1	1
DB00287	travoprost	1	2
DB01261	sitagliptin	1	1
DB00501	cimetidine	1	6
DB00332	ipratropium bromide	1	5
DB01124	tolbutamide	1	3
DB00347	trimethadione	1	3
DB00654	latanoprost	1	3
DB00437	allopurinol	1	1
DB00744	zileuton	1	1
DB08906	fluticasone furoate	1	1
