#CUI	Disease name	# associations
C0036341	schizophrenia	758
C0014544	epilepsy	436
C0005586	bipolar disorder	381
C0011581	depressive disorder	303
C0004352	autistic disorder	220
C2239176	liver carcinoma	208
C0028754	obesity	202
C1269683	major depressive disorder	199
C0041696	unipolar depression	196
C0025202	melanoma	165
C0003873	rheumatoid arthritis	139
C0029456	osteoporosis	131
C0011860	diabetes mellitus, non-insulin-dependent	118
C0032460	polycystic ovary syndrome	115
C0017601	glaucoma	87
C0919267	ovarian neoplasm	83
C0004096	asthma	78
C1263846	attention deficit hyperactivity disorder	76
C0030297	pancreatic neoplasm	74
C0002395	alzheimer's disease	69
C0017638	glioma	63
C1956346	coronary artery disease	59
C0152013	adenocarcinoma of lung (disorder)	55
C1510586	autism spectrum disorders	52
C0024141	lupus erythematosus, systemic	50
C0033860	psoriasis	46
C0004153	atherosclerosis	46
C0002736	amyotrophic lateral sclerosis	42
C0011854	diabetes mellitus, insulin-dependent	38
C0023892	biliary cirrhosis	36
C0020676	hypothyroidism	36
C0024117	chronic obstructive airway disease	33
C0040136	thyroid neoplasm	33
C0017668	focal glomerulosclerosis	32
C0010346	crohn disease	31
C0022665	kidney neoplasm	26
C0011615	dermatitis, atopic	26
C0004509	azoospermia	26
C0030305	pancreatitis	23
C0678222	breast carcinoma	22
C0004114	astrocytoma	22
C1261473	sarcoma	19
C0042900	vitiligo	17
C0036337	schizoaffective disorder	15
C0085159	seasonal affective disorder	14
C0206726	gliosarcoma	14
C0004763	barrett esophagus	13
C0018099	gout	13
C0008312	primary biliary cirrhosis	13
C0007114	malignant neoplasm of skin	13
C1136382	sclerocystic ovaries	13
C0006142	malignant neoplasm of breast	13
C2931456	prostate cancer, familial	12
C0020550	hyperthyroidism	12
C1835047	melanoma, cutaneous malignant, 1	12
C0338831	manic	11
C1336708	testicular germ cell tumor	11
C0007102	malignant tumor of colon	11
C0376358	malignant neoplasm of prostate	11
C0007120	bronchioloalveolar adenocarcinoma	11
C0699791	stomach carcinoma	10
C0010308	congenital hypothyroidism	10
C0014474	ependymoma	10
C0018213	graves disease	10
