#Drug name	DrugbankID	# associations
dasatinib	DB01254	51
metformin	DB00331	50
vandetanib	DB05294	46
chlorpromazine	DB00477	42
tamoxifen	DB00675	41
sunitinib	DB01268	39
bortezomib	DB00188	38
imatinib	DB00619	36
topiramate	DB00273	35
nilotinib	DB04868	35
pazopanib	DB06589	33
sorafenib	DB00398	32
amitriptyline	DB00321	32
verapamil	DB00661	32
fluphenazine	DB00623	32
clozapine	DB00363	28
crizotinib	DB08865	28
thioridazine	DB00679	28
bepridil	DB01244	28
haloperidol	DB00502	28
dalfampridine	DB06637	26
raloxifene	DB00481	25
paclitaxel	DB01229	24
risperidone	DB00734	24
erlotinib	DB00530	24
ziprasidone	DB00246	24
carvedilol	DB01136	23
pentoxifylline	DB00806	22
cyproheptadine	DB00434	22
aripiprazole	DB01238	22
quetiapine	DB01224	22
orphenadrine	DB01173	22
primidone	DB00794	22
imipramine	DB00458	22
olanzapine	DB00334	22
docetaxel	DB01248	22
propofol	DB00818	22
gabapentin	DB00996	21
nifedipine	DB01115	21
desipramine	DB01151	21
loxapine	DB00408	21
dipyridamole	DB00975	20
zonisamide	DB00909	20
paliperidone	DB01267	20
estradiol	DB00783	20
acamprosate	DB00659	19
pimozide	DB01100	19
nortriptyline	DB00540	19
prochlorperazine	DB00433	18
alprazolam	DB00404	18
celecoxib	DB00482	18
phenobarbital	DB01174	18
bromocriptine	DB01200	18
fluoxetine	DB00472	17
vitamin c	DB00126	17
trifluoperazine	DB00831	17
vinblastine	DB00570	17
tretinoin	DB00755	17
clomifene	DB00882	17
doxepin	DB01142	17
lamotrigine	DB00555	17
sildenafil	DB00203	17
quinidine	DB00908	16
trazodone	DB00656	16
maprotiline	DB00934	16
diazepam	DB00829	16
lacosamide	DB06218	16
gemcitabine	DB00441	16
eribulin	DB08871	16
carbamazepine	DB00564	16
sulfasalazine	DB00795	16
felodipine	DB01023	16
cabergoline	DB00248	16
theophylline	DB00277	16
ixabepilone	DB04845	15
dihydroergotamine	DB00320	15
cabazitaxel	DB06772	15
dextromethorphan	DB00514	15
pergolide	DB01186	15
butalbital	DB00241	15
clonazepam	DB01068	15
vincristine	DB00541	15
acetylsalicylic acid	DB00945	15
clomipramine	DB01242	15
apomorphine	DB00714	15
lorazepam	DB00186	15
paroxetine	DB00715	15
liothyronine	DB00279	15
pregabalin	DB00230	14
midazolam	DB00683	14
phentolamine	DB00692	14
ergotamine	DB00696	14
clofarabine	DB00631	14
chlordiazepoxide	DB00475	14
acetaminophen	DB00316	14
progesterone	DB00396	13
caffeine	DB00201	13
gefitinib	DB00317	13
amiloride	DB00594	13
ruxolitinib	DB08877	13
clobazam	DB00349	13
nefazodone	DB01149	13
vorinostat	DB02546	13
quazepam	DB01589	13
nicardipine	DB00622	13
amlodipine	DB00381	13
ropinirole	DB00268	13
ibuprofen	DB01050	13
disulfiram	DB00822	13
riluzole	DB00740	12
perphenazine	DB00850	12
labetalol	DB00598	12
eszopiclone	DB00402	12
valproic acid	DB00313	12
lidocaine	DB00281	12
buspirone	DB00490	12
ethinyl estradiol	DB00977	12
diltiazem	DB00343	12
thiothixene	DB01623	12
montelukast	DB00471	12
prazosin	DB00457	12
diclofenac	DB00586	12
cytarabine	DB00987	12
salicylic acid	DB00936	12
citalopram	DB00215	11
pseudoephedrine	DB00852	11
cyclosporine	DB00091	11
sertraline	DB01104	11
epinephrine	DB00668	11
mesalazine	DB00244	11
furosemide	DB00695	11
doxazosin	DB00590	11
cladribine	DB00242	11
dexamethasone	DB01234	11
benzatropine	DB00245	11
propranolol	DB00571	11
pramipexole	DB00413	11
nisoldipine	DB00401	11
indomethacin	DB00328	11
ketotifen	DB00920	11
rosiglitazone	DB00412	11
phenytoin	DB00252	11
galantamine	DB00674	11
pyrimethamine	DB00205	11
acetylcysteine	DB06151	11
mitoxantrone	DB01204	11
mesoridazine	DB00933	11
aminophylline	DB01223	10
reserpine	DB00206	10
chlorthalidone	DB00310	10
lapatinib	DB01259	10
nicotine	DB00184	10
nelfinavir	DB00220	10
vinorelbine	DB00361	10
oxymetazoline	DB00935	10
spironolactone	DB00421	10
dorzolamide	DB00869	10
methamphetamine	DB01577	10
fenofibrate	DB01039	10
levodopa	DB01235	10
thalidomide	DB01041	10
