DiseaseName	DrugBankID	ZScore	AdjPvalue
myocardial.ischemia	DB00775	-3.195	1.4E-02
coronary.disease	DB00775	-3.061	1.7E-02
kidney.diseases	DB00678	-3.868	4.3E-03
diabetes.mellitus.type.2	DB00678	0.209	6.8E-01
leukemia.myeloid.acute	DB01169	-1.134	3.8E-01
leukemia	DB01169	-0.082	6.8E-01
alzheimer.disease	DB00674	-0.666	1.0E+00
breast.neoplasms	DB00675	-2.480	1.3E-01
diabetes.mellitus	DB00672	-4.285	3.6E-04
diabetes.mellitus.type.2	DB00672	-4.168	4.0E-04
blood.coagulation.disorders	DB01022	-4.632	7.1E-05
prostatic.neoplasms	DB00269	-0.535	7.1E-01
parkinson.disease	DB00810	0.840	1.0E+00
pancreatic.diseases	DB00522	0.782	9.9E-01
anemia	DB00126	0.897	8.4E-01
parkinson.disease	DB00387	0.302	8.1E-01
epilepsy	DB00819	-0.181	9.5E-01
anemia	DB00158	0.544	7.8E-01
breast.neoplasms	DB00380	-1.682	5.4E-01
liver.cirrhosis.biliary	DB01394	-1.118	1.0E+00
joint.diseases	DB00788	0.452	1.0E+00
arthritis	DB00788	0.365	1.0E+00
arthritis.rheumatoid	DB00788	0.170	1.0E+00
varicose.veins	DB00464	0.425	1.0E+00
prostatic.neoplasms	DB00783	-1.344	6.2E-01
breast.neoplasms	DB00783	-2.118	1.7E-01
arthritis.rheumatoid	DB01097	0.572	8.3E-01
macular.degeneration	DB04895	-2.591	8.7E-02
colitis.ulcerative	DB01014	0.434	9.9E-01
diabetes.mellitus	DB01016	-3.652	1.5E-03
diabetes.mellitus.type.2	DB01016	-4.130	2.9E-04
prostatic.neoplasms	DB00255	-1.339	4.2E-01
breast.neoplasms	DB00255	-1.878	2.9E-01
neoplasms	DB00541	0.362	9.7E-01
leukemia	DB00541	-0.163	9.7E-01
lymphoma	DB00541	-1.223	6.7E-01
sarcoma	DB00541	1.262	9.9E-01
lymphoma.non.hodgkin	DB00541	-1.239	6.7E-01
prostatic.neoplasms	DB00014	-0.094	7.1E-01
breast.neoplasms	DB00014	-0.093	7.1E-01
colitis.ulcerative	DB01250	-4.406	8.7E-05
diabetes.mellitus.type.2	DB01076	0.289	8.7E-01
coronary.disease	DB01076	-3.039	3.3E-02
cardiovascular.diseases	DB01076	-1.621	5.9E-01
coronary.artery.disease	DB01076	-3.060	3.3E-02
hypersensitivity	DB01075	-0.403	5.8E-01
arthritis.rheumatoid	DB00608	-0.645	9.7E-01
lymphoma	DB01073	0.109	9.3E-01
lymphoma.non.hodgkin	DB01073	0.035	9.3E-01
breast.neoplasms	DB00603	-3.354	3.1E-02
epilepsy	DB00949	-0.819	9.4E-01
hypopigmentation	DB00600	-4.485	2.8E-04
epilepsy	DB00829	-8.928	1.7E-17
arthritis	DB00605	1.739	9.9E-01
arthritis.rheumatoid	DB00605	1.247	9.9E-01
epilepsy	DB00273	-4.201	1.1E-03
asthma	DB00471	-1.257	4.2E-01
parkinson.disease	DB01367	0.539	9.8E-01
collagen.diseases	DB00860	0.342	8.2E-01
asthma	DB00860	-1.037	6.4E-01
hypersensitivity	DB00860	-1.008	6.4E-01
crohn.disease	DB00860	-0.581	6.4E-01
psoriasis	DB00860	1.195	9.1E-01
rheumatic.diseases	DB00860	-0.622	6.4E-01
lupus.erythematosus.systemic	DB00860	-0.715	6.4E-01
lymphoma	DB00860	-0.705	6.4E-01
colitis.ulcerative	DB00860	-1.207	6.4E-01
multiple.sclerosis	DB00860	-0.381	6.4E-01
lymphoma.non.hodgkin	DB00860	-0.720	6.4E-01
hematologic.diseases	DB00860	0.128	8.0E-01
skin.diseases	DB00860	0.026	7.8E-01
arthritis.rheumatoid	DB00860	-0.755	6.4E-01
diabetes.mellitus	DB01083	0.620	9.1E-01
diabetes.mellitus.type.2	DB01083	-0.024	9.1E-01
epilepsy	DB01080	-0.733	8.9E-01
asthma	DB01364	-0.952	6.2E-01
head.and.neck.neoplasms	DB01085	-0.754	1.0E+00
cardiovascular.diseases	DB00175	-1.480	7.1E-01
coronary.artery.disease	DB00175	-0.519	7.1E-01
asthma	DB01003	1.205	9.3E-01
asthma	DB01001	0.134	8.6E-01
breast.neoplasms	DB01006	0.369	8.8E-01
parkinsonian.disorders	DB00268	0.797	1.0E+00
parkinson.disease	DB00268	0.838	1.0E+00
head.and.neck.neoplasms	DB01005	-2.508	1.5E-01
psoriasis	DB01005	-2.562	1.5E-01
arrhythmias.cardiac	DB00571	-0.487	9.6E-01
heart.diseases	DB00571	-0.087	9.6E-01
head.and.neck.neoplasms	DB00570	1.344	9.8E-01
breast.neoplasms	DB00570	-1.644	4.0E-01
kidney.neoplasms	DB00570	1.572	9.8E-01
lymphoma	DB00570	-1.846	3.2E-01
asthma	DB00572	-0.291	9.4E-01
arteriosclerosis	DB01240	-0.652	9.2E-01
arrhythmias.cardiac	DB00308	-5.487	1.6E-06
diabetes.mellitus.type.2	DB06655	-0.097	8.1E-01
arrhythmias.cardiac	DB01064	-2.022	2.1E-01
asthma	DB01064	-0.535	6.9E-01
gastrointestinal.neoplasms	DB00619	-1.709	1.3E-01
neoplasms	DB00619	-4.856	4.7E-05
leukemia	DB00619	-4.489	1.4E-04
hyperinsulinism	DB01119	0.915	8.8E-01
bacterial.infections	DB00759	0.434	9.0E-01
lung.diseases	DB01222	-0.300	6.6E-01
breast.neoplasms	DB01101	0.226	7.6E-01
neoplasms	DB01101	-0.336	7.6E-01
arrhythmias.cardiac	DB00204	-4.530	2.3E-04
epilepsy	DB01068	-9.355	3.3E-19
hypersensitivity	DB01069	0.586	9.2E-01
diabetes.mellitus	DB00046	-2.478	7.5E-02
diabetes.mellitus.type.2	DB00046	-3.341	6.6E-03
diabetes.mellitus.type.1	DB00046	-1.644	2.6E-01
breast.neoplasms	DB00286	-2.988	2.8E-02
diabetes.mellitus	DB00284	-3.148	1.3E-02
diabetes.mellitus.type.2	DB00284	-1.687	2.8E-01
bone.diseases	DB00282	-2.083	7.4E-01
arrhythmias.cardiac	DB00281	-3.251	2.3E-02
arrhythmias.cardiac	DB00280	0.253	1.0E+00
skin.diseases	DB02300	-0.084	8.4E-01
epilepsy	DB00564	-0.479	7.3E-01
arrhythmias.cardiac	DB00680	-4.037	1.1E-03
breast.neoplasms	DB00563	-0.090	6.9E-01
crohn.disease	DB00563	0.089	6.9E-01
psoriasis	DB00563	-0.030	6.9E-01
leukemia	DB00563	0.436	7.1E-01
lymphoma	DB00563	-0.110	6.9E-01
arthritis.rheumatoid	DB00563	-0.084	6.9E-01
breast.neoplasms	DB00445	-0.984	7.7E-01
neoplasms	DB00445	0.711	8.6E-01
lymphoma	DB00445	-1.179	7.7E-01
leukemia.lymphoid	DB00444	-0.712	8.6E-01
malabsorption.syndromes	DB00162	3.846	1.0E+00
alzheimer.disease	DB00163	0.138	6.5E-01
anemia.hemolytic	DB00163	-0.997	2.8E-01
thyroid.diseases	DB00279	-2.775	1.4E-01
parkinsonian.disorders	DB00376	1.188	9.6E-01
parkinson.disease	DB00376	1.273	9.6E-01
anemia	DB00165	0.037	7.2E-01
blood.coagulation.disorders	DB00302	-1.922	3.6E-01
arrhythmias.cardiac	DB00379	-3.259	1.5E-02
crohn.disease	DB00169	-1.075	4.9E-01
psoriasis	DB00169	0.776	8.5E-01
cardiovascular.diseases	DB00169	-0.318	8.2E-01
asthma	DB01274	0.362	8.5E-01
asthma	DB01409	0.144	9.9E-01
asthma	DB00588	-2.772	1.1E-01
arthritis	DB01050	1.113	1.0E+00
arthritis.rheumatoid	DB01050	0.300	1.0E+00
arthritis	DB01611	-0.629	8.6E-01
lupus.erythematosus.systemic	DB01611	-0.753	8.6E-01
arthritis.rheumatoid	DB01611	-1.060	8.6E-01
arthritis	DB00749	1.334	1.0E+00
arthritis.rheumatoid	DB00749	0.787	1.0E+00
liver.cirrhosis	DB00214	-1.013	8.8E-01
dementia	DB00215	-0.956	8.1E-01
asthma	DB00744	-0.105	7.0E-01
vascular.diseases	DB01113	0.932	1.0E+00
arterial.occlusive.diseases	DB01113	0.042	1.0E+00
kidney.diseases	DB00584	-4.321	2.0E-04
motor.neuron.disease	DB00740	-0.648	9.1E-01
amyotrophic.lateral.sclerosis	DB00740	-0.942	9.1E-01
asthma	DB00741	-0.153	9.0E-01
insulin.resistance	DB00741	0.661	9.0E-01
endocrine.system.diseases	DB00741	3.279	1.0E+00
psoriasis	DB00741	0.182	9.0E-01
arthritis	DB00741	-0.852	9.0E-01
colitis.ulcerative	DB00741	-0.428	9.0E-01
skin.diseases	DB00741	0.093	9.0E-01
arthritis.rheumatoid	DB00741	0.156	9.0E-01
neoplasms	DB00290	-0.444	8.8E-01
lymphoma	DB00290	0.161	8.8E-01
sarcoma	DB00290	0.068	8.8E-01
lymphoma.non.hodgkin	DB00290	0.163	8.8E-01
joint.diseases	DB00586	-1.572	7.8E-01
keratosis	DB00586	0.517	9.9E-01
arthritis	DB00586	-1.479	7.8E-01
arthritis.rheumatoid	DB00586	-1.346	7.8E-01
arrhythmias.cardiac	DB04855	-6.509	3.0E-09
myocardial.ischemia	DB00006	0.220	8.8E-01
myocardial.ischemia	DB00063	-2.124	2.1E-01
coronary.disease	DB00063	-2.212	2.1E-01
prostatic.neoplasms	DB01216	3.595	1.0E+00
arrhythmias.cardiac	DB01182	-5.760	3.3E-07
dementia	DB00843	-1.825	2.5E-01
alzheimer.disease	DB00843	-1.928	2.5E-01
arthritis	DB01009	0.404	1.0E+00
arthritis.rheumatoid	DB01009	1.511	1.0E+00
leukemia.myeloid.acute	DB00694	-1.608	5.6E-01
leukemia	DB00694	-0.739	7.7E-01
kidney.diseases	DB00695	-5.901	1.4E-07
liver.cirrhosis	DB00695	-1.013	8.8E-01
breast.neoplasms	DB01185	-1.783	2.1E-01
multiple.sclerosis	DB00697	-0.492	5.5E-01
neuroendocrine.tumors	DB01268	0.301	7.4E-01
neoplasms	DB01268	-5.494	5.2E-07
breast.neoplasms	DB00361	-0.608	9.2E-01
lymphoma	DB00262	-0.143	1.0E+00
lymphoma.non.hodgkin	DB00262	-0.137	1.0E+00
lymphoma	DB06809	-2.302	8.4E-02
lymphoma.non.hodgkin	DB06809	-2.178	1.1E-01
parkinsonian.disorders	DB00190	-2.440	8.3E-02
parkinson.disease	DB00190	-2.466	8.3E-02
bone.diseases	DB00136	-2.596	9.3E-02
asthma	DB00221	-0.109	7.5E-01
skin.diseases	DB01047	-0.039	7.9E-01
diabetes.mellitus	DB00731	-2.162	3.0E-01
diabetes.mellitus.type.2	DB00731	-2.729	8.4E-02
diabetes.mellitus.type.2	DB00222	-5.092	3.5E-06
epilepsy	DB06201	-0.460	7.4E-01
alzheimer.disease	DB01043	-0.692	6.9E-01
coronary.disease	DB00227	-1.168	6.8E-01
cardiovascular.diseases	DB00227	-1.970	4.3E-01
coronary.artery.disease	DB00227	-1.297	6.8E-01
dementia	DB00734	0.125	9.3E-01
asthma	DB00277	0.740	9.8E-01
autoimmune.diseases	DB00959	0.080	7.7E-01
bacterial.infections	DB01597	0.775	9.9E-01
hypersensitivity	DB01114	-0.990	6.7E-01
multiple.sclerosis	DB08868	1.348	9.7E-01
parkinsonian.disorders	DB00915	-2.131	5.7E-01
parkinson.disease	DB00915	-2.000	5.7E-01
coronary.artery.disease	DB01599	-0.733	8.5E-01
asthma	DB01223	0.547	9.6E-01
leukemia.myeloid.acute	DB00997	-1.004	7.7E-01
prostatic.neoplasms	DB00997	-1.111	7.7E-01
gastrointestinal.neoplasms	DB00997	-0.652	8.7E-01
breast.neoplasms	DB00997	-1.117	7.7E-01
neoplasms	DB00997	0.213	8.9E-01
leukemia	DB00997	-0.363	8.9E-01
lymphoma	DB00997	-1.281	7.7E-01
sarcoma	DB00997	-1.499	7.7E-01
epilepsy	DB00996	0.147	9.7E-01
arthritis.rheumatoid	DB00995	-0.988	5.3E-01
arrhythmias.cardiac	DB01193	-1.921	7.2E-01
lupus.erythematosus.systemic	DB00993	-2.353	1.1E-01
multiple.sclerosis	DB00993	-1.883	1.8E-01
arthritis.rheumatoid	DB00993	0.240	7.2E-01
arrhythmias.cardiac	DB01195	-4.761	7.6E-05
prostatic.neoplasms	DB01196	-1.019	7.1E-01
multiple.sclerosis	DB01219	0.465	8.5E-01
asthma	DB00852	-0.187	9.4E-01
kidney.diseases	DB00999	-3.369	2.5E-02
sarcoma	DB00851	0.148	8.5E-01
skin.diseases	DB00337	0.532	7.7E-01
head.and.neck.neoplasms	DB01248	0.024	9.9E-01
breast.neoplasms	DB01248	1.786	1.0E+00
vascular.diseases	DB00627	-0.435	9.0E-01
arteriosclerosis	DB00627	0.989	9.0E-01
coronary.disease	DB00883	0.141	8.1E-01
arthritis	DB00620	-0.415	6.5E-01
colitis.ulcerative	DB00184	0.022	1.0E+00
prostatic.neoplasms	DB00357	-0.162	7.4E-01
breast.neoplasms	DB00357	-0.152	7.4E-01
breast.neoplasms	DB00351	-1.697	7.1E-01
spinal.cord.diseases	DB00181	0.074	9.8E-01
multiple.sclerosis	DB00181	0.072	9.8E-01
liver.cirrhosis	DB00421	-0.723	6.8E-01
asthma	DB00549	-1.488	4.8E-01
coronary.disease	DB01039	0.273	8.4E-01
coronary.artery.disease	DB01039	0.229	8.4E-01
arthritis	DB00482	-0.477	7.6E-01
arthritis.rheumatoid	DB00482	-0.981	7.5E-01
diabetes.mellitus.type.2	DB00641	-1.208	9.2E-01
cardiovascular.diseases	DB00641	-1.205	9.2E-01
coronary.artery.disease	DB00641	-0.186	9.2E-01
crohn.disease	DB01033	0.334	7.2E-01
leukemia	DB01033	0.728	7.8E-01
lymphoma	DB01033	0.070	7.2E-01
colitis.ulcerative	DB01033	-2.152	1.2E-01
lymphoma.non.hodgkin	DB01033	0.108	7.2E-01
alzheimer.disease	DB01037	0.480	1.0E+00
parkinson.disease	DB01037	0.385	1.0E+00
arrhythmias.cardiac	DB01035	-3.310	3.7E-02
mycobacterium.infections	DB00615	-0.648	6.5E-01
psoriasis	DB00459	1.306	1.0E+00
arrhythmias.cardiac	DB00908	-4.268	3.9E-04
psoriasis	DB00799	1.020	9.7E-01
liver.cirrhosis	DB00903	-2.226	2.4E-01
parkinson.disease	DB01200	0.751	1.0E+00
epilepsy	DB01202	-0.124	9.4E-01
leukemia.myeloid.acute	DB00987	0.120	7.8E-01
leukemia	DB00987	0.482	7.9E-01
lymphoma	DB00987	-0.079	7.8E-01
lymphoma.non.hodgkin	DB00987	-0.154	7.8E-01
multiple.sclerosis	DB01204	-0.879	7.8E-01
lymphoma.non.hodgkin	DB01204	-1.237	7.5E-01
kidney.neoplasms	DB01206	0.777	8.9E-01
lymphoma	DB01206	-0.776	8.9E-01
lymphoma.non.hodgkin	DB01206	-0.790	8.9E-01
joint.diseases	DB00537	-0.886	8.2E-01
diabetes.mellitus.type.2	DB01261	0.131	8.9E-01
adenocarcinoma	DB00530	-0.269	8.0E-01
diabetes.mellitus.type.2	DB01124	-3.175	1.6E-02
diabetes.mellitus	DB01120	-5.623	7.4E-07
diabetes.mellitus.type.2	DB01120	-3.341	8.2E-03
eye.diseases	DB00635	0.796	8.7E-01
collagen.diseases	DB00635	-1.276	8.0E-01
asthma	DB00635	-0.554	8.2E-01
hypersensitivity	DB00635	-0.428	8.2E-01
rheumatic.diseases	DB00635	-0.023	8.2E-01
autoimmune.diseases	DB00635	1.013	8.9E-01
arthritis	DB00635	0.255	8.2E-01
lupus.erythematosus.systemic	DB00635	-0.059	8.2E-01
lymphoma	DB00635	-0.300	8.2E-01
colitis.ulcerative	DB00635	-0.515	8.2E-01
multiple.sclerosis	DB00635	0.218	8.2E-01
lymphoma.non.hodgkin	DB00635	-0.266	8.2E-01
hematologic.diseases	DB00635	-2.077	2.4E-01
skin.diseases	DB00635	-0.508	8.2E-01
hypersensitivity	DB00434	0.598	9.5E-01
arrhythmias.cardiac	DB00343	-0.051	8.9E-01
kidney.diseases	DB00437	2.274	9.9E-01
prostatic.neoplasms	DB01128	-2.705	4.5E-02
kidney.diseases	DB01029	-3.352	3.2E-02
diabetes.mellitus.type.2	DB01029	-0.554	5.3E-01
arterial.occlusive.diseases	DB00086	0.140	8.1E-01
joint.diseases	DB00328	0.545	1.0E+00
arthritis	DB00328	0.527	1.0E+00
arthritis.rheumatoid	DB00328	-0.030	1.0E+00
asthma	DB00651	-1.139	1.0E+00
prostatic.neoplasms	DB00499	-1.726	2.4E-01
coronary.disease	DB01020	0.106	8.8E-01
parkinson.disease	DB00494	-0.069	8.0E-01
breast.neoplasms	DB06710	-0.384	7.3E-01
psoriasis	DB01024	-1.767	3.1E-01
colorectal.neoplasms	DB00322	-2.036	2.7E-01
adenocarcinoma	DB00322	0.173	7.8E-01
diabetes.mellitus	DB00491	-3.977	3.1E-04
diabetes.mellitus.type.2	DB00491	-0.318	1.0E+00
psoriasis	DB00936	-1.512	1.0E+00
liver.cirrhosis	DB06212	-1.088	4.1E-01
diabetes.mellitus	DB00839	0.277	6.7E-01
diabetes.mellitus.type.2	DB00839	-0.061	6.4E-01
lymphoma	DB00242	-1.554	4.0E-01
multiple.sclerosis	DB00242	-0.760	8.1E-01
lymphoma.non.hodgkin	DB00242	-1.463	4.4E-01
parkinsonian.disorders	DB01235	0.698	9.8E-01
parkinson.disease	DB01235	0.693	9.8E-01
skin.diseases	DB00523	-0.362	1.0E+00
arrhythmias.cardiac	DB01118	-2.764	1.1E-01
gastroenteritis	DB00836	0.288	9.5E-01
diabetes.mellitus	DB01132	1.105	8.9E-01
insulin.resistance	DB01132	0.145	8.7E-01
diabetes.mellitus.type.2	DB01132	0.665	8.7E-01
arrhythmias.cardiac	DB00489	-4.336	5.7E-04
bacterial.infections	DB01137	0.548	8.9E-01
epilepsy	DB00230	-2.747	1.2E-01
coronary.disease	DB01138	-0.819	6.8E-01
neuroendocrine.tumors	DB00104	-1.045	9.7E-01
intestinal.neoplasms	DB00104	-0.487	9.7E-01
neoplasms	DB00104	0.121	9.7E-01
asthma	DB01234	-0.396	7.7E-01
arthritis	DB01234	-0.374	7.7E-01
psoriasis	DB00091	-0.480	8.0E-01
lupus.erythematosus.systemic	DB00091	-1.622	8.0E-01
arthritis.rheumatoid	DB00091	0.595	8.5E-01
hypersensitivity	DB00667	0.583	9.6E-01
epilepsy	DB00313	2.082	9.9E-01
cardiomyopathy.dilated	DB01427	0.260	8.8E-01
parkinson.disease	DB05271	0.729	9.9E-01
bone.diseases.metabolic	DB00146	-4.040	2.1E-03
arrhythmias.cardiac	DB00390	0.119	8.5E-01
vascular.diseases	DB00806	0.727	9.7E-01
arrhythmias.cardiac	DB00661	-8.360	2.5E-15
diabetes.mellitus	DB00331	-0.475	9.3E-01
diabetes.mellitus.type.2	DB00331	-1.175	9.3E-01
endocrine.system.diseases	DB00396	-1.582	6.5E-01
bone.diseases	DB00399	-1.196	1.0E+00
metabolism.inborn.errors	DB00121	-5.603	8.3E-07
prostatic.neoplasms	DB00007	-0.183	6.6E-01
asthma	DB00920	-1.847	6.4E-01
hypersensitivity	DB00920	-1.614	8.4E-01
adenocarcinoma	DB00317	-0.465	6.1E-01
neoplasms	DB00317	-2.802	1.0E-01
diabetes.mellitus	DB00412	1.085	9.4E-01
insulin.resistance	DB00412	1.002	9.4E-01
diabetes.mellitus.type.2	DB00412	0.350	9.4E-01
dementia	DB00989	-0.642	1.0E+00
alzheimer.disease	DB00989	-0.943	1.0E+00
parkinson.disease	DB00989	1.655	1.0E+00
inflammatory.bowel.diseases	DB00795	0.388	9.8E-01
crohn.disease	DB00795	0.656	9.8E-01
arthritis	DB00795	-0.572	9.8E-01
colitis.ulcerative	DB00795	-0.331	9.8E-01
colitis	DB00795	-0.330	9.8E-01
arthritis.rheumatoid	DB00795	-0.766	9.8E-01
epilepsy	DB00794	-7.275	1.4E-11
coronary.disease	DB00790	-0.839	5.0E-01
dementia	DB01224	-0.196	9.7E-01
myocardial.ischemia	DB01225	-0.611	9.1E-01
parkinson.disease	DB00714	1.324	1.0E+00
asthma	DB00716	-0.445	6.2E-01
parkinson.disease	DB00245	-1.430	8.1E-01
inflammatory.bowel.diseases	DB00244	1.343	1.0E+00
colitis.ulcerative	DB00244	-0.136	1.0E+00
colitis	DB00244	-0.084	1.0E+00
epilepsy	DB00555	-4.897	3.8E-05
parkinson.disease	DB00248	0.829	1.0E+00
asthma	DB01303	0.335	9.5E-01
diabetes.mellitus	DB01306	-2.330	7.8E-02
diabetes.mellitus.type.2	DB01306	-2.954	2.6E-02
diabetes.mellitus.type.1	DB01306	-1.032	6.6E-01
